<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\game\lib_cella.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib_cella.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../gioco/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
</pre><pre class="rust"><code><span class="kw">use </span>std::fmt::{Formatter, <span class="prelude-ty">Result</span>, Display};

<span class="doccomment">/// Struttura che definisce il tipo di cella
</span><span class="kw">pub struct </span>TipoCella{
    <span class="doccomment">/// Se true, cella senza muri
    </span><span class="kw">pub </span>normale: bool,
    <span class="doccomment">/// Se true, cella con muro sopra
    </span><span class="kw">pub </span>muro_sopra: bool,
    <span class="doccomment">/// Se true, cella con muro sotto
    </span><span class="kw">pub </span>muro_sotto: bool,
    <span class="doccomment">/// Se true, cella con muro a destra
    </span><span class="kw">pub </span>muro_dx: bool,
    <span class="doccomment">/// Se true, cella con muro a sinistra
    </span><span class="kw">pub </span>muro_sx: bool
}

<span class="attr">#[derive(PartialEq, Clone)]
</span><span class="doccomment">/// Enumeratore che definisce il contenuto della cella
</span><span class="kw">pub enum </span>ContenutoCella{
    Vuoto,
    Cibo,
    Veleno,
}

<span class="doccomment">/// Implementazione del trait Display per la struttura ContenutoCella
</span><span class="kw">impl </span>Display <span class="kw">for </span>ContenutoCella {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f:<span class="kw-2">&amp;mut </span>Formatter)-&gt; <span class="prelude-ty">Result</span>{
        <span class="kw">let </span>stringa_contenuto;

        <span class="kw">match </span><span class="self">self</span>{
            ContenutoCella::Vuoto =&gt; stringa_contenuto = <span class="string">&quot; &quot;</span>,
            ContenutoCella::Cibo =&gt; stringa_contenuto = <span class="string">&quot;C&quot;</span>,
            ContenutoCella::Veleno =&gt; stringa_contenuto = <span class="string">&quot;V&quot;</span>,
        };
        <span class="macro">write!</span>(f, <span class="string">&quot;{}&quot;</span>, stringa_contenuto)
    }
}

<span class="doccomment">/// Struttura che contiene una cella.
</span><span class="kw">pub struct </span>Cella{
    <span class="doccomment">/// Tipo della cella
    </span><span class="kw">pub </span>tipo: TipoCella,
    <span class="doccomment">/// Contenuto della cella
    </span><span class="kw">pub </span>contenuto: ContenutoCella,
    <span class="doccomment">/// Valore positivo o negativo della cella (vale solo se il contenuto è diverso da Vuoto)
    </span><span class="kw">pub </span>valore: i32,
}


</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="gioco" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.0 (2c8cc3432 2023-03-06)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>