<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../blog/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
</pre><pre class="rust"><code><span class="doccomment">/// Stuttura che contiene un Post.
</span><span class="kw">pub struct </span>Post{
    <span class="doccomment">/// Stato del Post
    </span>state: <span class="prelude-ty">Option</span>&lt;Box&lt;<span class="kw">dyn </span>State&gt;&gt;,
    <span class="doccomment">/// Contenuto del Post
    </span>content: String
}

<span class="kw">impl </span>Post{

    <span class="doccomment">/// Metodo che crea un nuovo Post.\
    /// Ritorna una struttura Post.
    /// 
    /// # Esempi
    /// ```
    /// use blog::Post;
    /// let post = Post::new();
    /// ```
    </span><span class="kw">pub fn </span>new()-&gt;Post{
        Post { 
            state: <span class="prelude-val">Some</span>(Box::new(Draft{})),
            content: String::new(),
        }
    }
    
    <span class="doccomment">/// Metodo che aggiunge un testo al contenuto del Post.\
    /// 
    /// # Argomenti
    /// 
    /// * &#39;self&#39; - Una struttura Post
    /// * &#39;text&#39; - Un riferimento a str
    /// 
    /// # Esempi
    /// ```
    /// use blog::Post;
    /// let mut post = Post::new();
    /// post.add_text(&quot;Post di prova&quot;);
    /// ```
    </span><span class="kw">pub fn </span>add_text(<span class="kw-2">&amp;mut </span><span class="self">self</span>, text:<span class="kw-2">&amp;</span>str){
        <span class="self">self</span>.content.push_str(text);
    }

    <span class="doccomment">/// Metodo che richiama la funzione di content per recuperare il contenuto del Post in base allo stato del Post.\
    /// Ritorna il contenuto del Post.\
    /// Se il Post è in stato Published ritorna il contenuto altrimenti ritorna la stringa vuota.
    /// 
    /// # Argomenti
    /// 
    /// * &#39;self&#39; - Una struttura Post
    /// 
    /// # Esempi
    /// ```
    /// use blog::Post;
    /// let mut post = Post::new();
    /// post.add_text(&quot;Post di prova&quot;);
    /// post.content();
    /// ```
    </span><span class="kw">pub fn </span>content(<span class="kw-2">&amp;</span><span class="self">self</span>)-&gt;<span class="kw-2">&amp;</span>str{
        <span class="self">self</span>.state.as_ref().unwrap().content(<span class="self">self</span>)
    }

    <span class="doccomment">/// Metodo che richiama la funzione di request_review definita per lo stato in cui si trova il Post.\
    /// Se lo stato del Post è Draft, il Post passa allo stato PendingReview, altrimenti lo stato del Post rimane invariato.
    /// 
    /// # Argomenti
    /// 
    /// * &#39;self&#39; - Una struttura Post
    /// 
    /// # Esempi
    /// ```
    /// use blog::Post;
    /// let mut post = Post::new();
    /// post.add_text(&quot;Post di prova&quot;);
    /// post.request_review();
    /// ```
    </span><span class="kw">pub fn </span>request_review(<span class="kw-2">&amp;mut </span><span class="self">self</span>){
        <span class="kw">let </span>option_state =  <span class="self">self</span>.state.take();
        <span class="kw">match </span>option_state{
            <span class="prelude-val">Some</span>(state)=&gt;{
                <span class="self">self</span>.state = <span class="prelude-val">Some</span>(state.request_review());
            },
            <span class="prelude-val">None </span>=&gt; ()
        }
        
    }

    <span class="doccomment">/// Metodo che richiama la funzione di approve definita per lo stato in cui si trova il Post.\
    /// Se lo stato del Post è PendingReview, il Post passa allo stato Published, altrimenti lo stato del Post rimane invariato.
    /// 
    /// # Argomenti
    /// 
    /// * &#39;self&#39; - Una struttura Post
    /// 
    /// # Esempi
    /// ```
    /// use blog::Post;
    /// let mut post = Post::new();
    /// post.add_text(&quot;Post di prova&quot;);
    /// post.request_review();
    /// post.approve();
    /// ```
    </span><span class="kw">pub fn </span>approve(<span class="kw-2">&amp;mut </span><span class="self">self</span>){
        <span class="kw">let </span>option_state = <span class="self">self</span>.state.take();
        <span class="kw">match </span>option_state{
            <span class="prelude-val">Some</span>(state)=&gt;{
                <span class="self">self</span>.state = <span class="prelude-val">Some</span>(state.approve());
            }
            <span class="prelude-val">None </span>=&gt; ()
        }
    }
}


<span class="doccomment">/// Definisce il comportamento nei vari stati che il post può assumere.
</span><span class="kw">trait </span>State{

    <span class="doccomment">/// Dichiarazione del metodo per richiedere una review del Post.\
    /// Ritorna una Box contenente la struttura che definisce lo stato del Post.
    /// 
    </span><span class="kw">fn </span>request_review(<span class="self">self</span>: Box&lt;<span class="self">Self</span>&gt;) -&gt; Box&lt;<span class="kw">dyn </span>State&gt;;

    <span class="doccomment">/// Dichiarazione del metodo per approvare il Post.\
    /// Ritorna una Box contenente la struttura che definisce lo stato del Post.
    /// 
    </span><span class="kw">fn </span>approve(<span class="self">self</span>: Box&lt;<span class="self">Self</span>&gt;) -&gt; Box&lt;<span class="kw">dyn </span>State&gt;;

    <span class="doccomment">/// Dichiarazione del metodo per ritornare il contenuto del Post.\
    /// Ritorna un letterale di stringa contenente il contenuto del Post.
    /// 
    </span><span class="kw">fn </span>content&lt;<span class="lifetime">&#39;a</span>&gt;(&amp; <span class="self">self</span>, _post:&amp; <span class="lifetime">&#39;a </span>Post)-&gt; &amp; <span class="lifetime">&#39;a </span>str{
        <span class="string">&quot;&quot;
    </span>}
}
<span class="doccomment">/// Struttura che definisce lo stato Draft del post.
</span><span class="kw">struct </span>Draft{}

<span class="kw">impl </span>State <span class="kw">for </span>Draft{

    <span class="doccomment">/// Metodo che crea un Box al cui interno c&#39;è una struct PendingReview.
    /// Ritorna la Box contenente la struttura PendingReview.
    /// 
    /// # Argomenti
    /// 
    /// * &#39;self&#39; - Un Box della struttura Draft
    /// 
    </span><span class="kw">fn </span>request_review(<span class="self">self</span>: Box&lt;<span class="self">Self</span>&gt;) -&gt; Box&lt;<span class="kw">dyn </span>State&gt;{
        Box::new(PendingReview{})
    }

    <span class="doccomment">/// Metodo che ritorna un Box contenente la struttura Draft.
    /// 
    /// # Argomenti
    /// 
    /// * &#39;self&#39; - Un Box della struttura Draft
    /// 
    </span><span class="kw">fn </span>approve(<span class="self">self</span>: Box&lt;<span class="self">Self</span>&gt;) -&gt; Box&lt;<span class="kw">dyn </span>State&gt; {
        <span class="self">self
    </span>}
}

<span class="doccomment">/// Struttura che definisce lo stato PendingReview del post.
</span><span class="kw">struct </span>PendingReview{}

<span class="kw">impl </span>State <span class="kw">for </span>PendingReview{

    <span class="doccomment">/// Metodo che ritorna un Box contenente la struttura PendingReview.
    /// 
    /// # Argomenti
    /// 
    /// * &#39;self&#39; - Un Box della struttura PendingReview
    /// 
    </span><span class="kw">fn </span>request_review(<span class="self">self</span>: Box&lt;<span class="self">Self</span>&gt;) -&gt; Box&lt;<span class="kw">dyn </span>State&gt; {
        <span class="self">self
    </span>}

    <span class="doccomment">/// Metodo che crea un Box contenente la struttura Published.
    /// Ritorna la Box contenente la struttura Published.
    /// 
    /// # Argomenti
    /// 
    /// * &#39;self&#39; - Un Box della struttura PendingReview
    /// 
    </span><span class="kw">fn </span>approve(<span class="self">self</span>: Box&lt;<span class="self">Self</span>&gt;) -&gt; Box&lt;<span class="kw">dyn </span>State&gt; {
        Box::new(Published{})
    }
}

<span class="doccomment">/// Struttura che definisce lo stato Published del post.
</span><span class="kw">struct </span>Published{}

<span class="kw">impl </span>State <span class="kw">for </span>Published{

    <span class="doccomment">/// Metodo che ritorna un Box contenente la struttura Published.
    /// 
    /// # Argomenti
    /// 
    /// * &#39;self&#39; - Un Box della struttura Published
    /// 
    </span><span class="kw">fn </span>request_review(<span class="self">self</span>: Box&lt;<span class="self">Self</span>&gt;) -&gt; Box&lt;<span class="kw">dyn </span>State&gt; {
        <span class="self">self
    </span>}

    <span class="doccomment">/// Metodo che ritorna un Box contenente la struttura Published.
    /// 
    /// # Argomenti
    /// 
    /// * &#39;self&#39; - Un Box della struttura Published
    /// 
    </span><span class="kw">fn </span>approve(<span class="self">self</span>: Box&lt;<span class="self">Self</span>&gt;) -&gt; Box&lt;<span class="kw">dyn </span>State&gt; {
        <span class="self">self
    </span>}

    <span class="doccomment">/// Metodo che ritorna un riferimento al campo content della struttura Post passata in input.
    /// 
    /// # Argomenti
    /// 
    /// * &#39;self&#39; - Un riferimento alla struttura Published
    /// * &#39;post&#39; - Una struttura Post
    /// 
    </span><span class="kw">fn </span>content&lt;<span class="lifetime">&#39;a</span>&gt;(&amp; <span class="self">self</span>, post:&amp; <span class="lifetime">&#39;a </span>Post)-&gt; &amp; <span class="lifetime">&#39;a </span>str {
        <span class="kw-2">&amp;</span>post.content
    }
}</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="blog" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.0 (2c8cc3432 2023-03-06)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>