<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `C:\Users\agnes\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.8.5\src\distributions\bernoulli.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>bernoulli.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="icon" href="https://www.rust-lang.org/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../rand/index.html">
                        <img src="https://www.rust-lang.org/logos/rust-logo-128x128-blk.png" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
</pre><pre class="rust"><code><span class="comment">// Copyright 2018 Developers of the Rand project.
//
// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or
// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license
// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.

</span><span class="doccomment">//! The Bernoulli distribution.

</span><span class="kw">use </span><span class="kw">crate</span>::distributions::Distribution;
<span class="kw">use </span><span class="kw">crate</span>::Rng;
<span class="kw">use </span>core::{fmt, u64};

<span class="attr">#[cfg(feature = <span class="string">&quot;serde1&quot;</span>)]
</span><span class="kw">use </span>serde::{Serialize, Deserialize};
<span class="doccomment">/// The Bernoulli distribution.
///
/// This is a special case of the Binomial distribution where `n = 1`.
///
/// # Example
///
/// ```rust
/// use rand::distributions::{Bernoulli, Distribution};
///
/// let d = Bernoulli::new(0.3).unwrap();
/// let v = d.sample(&amp;mut rand::thread_rng());
/// println!(&quot;{} is from a Bernoulli distribution&quot;, v);
/// ```
///
/// # Precision
///
/// This `Bernoulli` distribution uses 64 bits from the RNG (a `u64`),
/// so only probabilities that are multiples of 2&lt;sup&gt;-64&lt;/sup&gt; can be
/// represented.
</span><span class="attr">#[derive(Clone, Copy, Debug, PartialEq)]
#[cfg_attr(feature = <span class="string">&quot;serde1&quot;</span>, derive(Serialize, Deserialize))]
</span><span class="kw">pub struct </span>Bernoulli {
    <span class="doccomment">/// Probability of success, relative to the maximal integer.
    </span>p_int: u64,
}

<span class="comment">// To sample from the Bernoulli distribution we use a method that compares a
// random `u64` value `v &lt; (p * 2^64)`.
//
// If `p == 1.0`, the integer `v` to compare against can not represented as a
// `u64`. We manually set it to `u64::MAX` instead (2^64 - 1 instead of 2^64).
// Note that  value of `p &lt; 1.0` can never result in `u64::MAX`, because an
// `f64` only has 53 bits of precision, and the next largest value of `p` will
// result in `2^64 - 2048`.
//
// Also there is a 100% theoretical concern: if someone consistently wants to
// generate `true` using the Bernoulli distribution (i.e. by using a probability
// of `1.0`), just using `u64::MAX` is not enough. On average it would return
// false once every 2^64 iterations. Some people apparently care about this
// case.
//
// That is why we special-case `u64::MAX` to always return `true`, without using
// the RNG, and pay the performance price for all uses that *are* reasonable.
// Luckily, if `new()` and `sample` are close, the compiler can optimize out the
// extra check.
</span><span class="kw">const </span>ALWAYS_TRUE: u64 = u64::MAX;

<span class="comment">// This is just `2.0.powi(64)`, but written this way because it is not available
// in `no_std` mode.
</span><span class="kw">const </span>SCALE: f64 = <span class="number">2.0 </span>* (<span class="number">1u64 </span>&lt;&lt; <span class="number">63</span>) <span class="kw">as </span>f64;

<span class="doccomment">/// Error type returned from `Bernoulli::new`.
</span><span class="attr">#[derive(Clone, Copy, Debug, PartialEq, Eq)]
</span><span class="kw">pub enum </span>BernoulliError {
    <span class="doccomment">/// `p &lt; 0` or `p &gt; 1`.
    </span>InvalidProbability,
}

<span class="kw">impl </span>fmt::Display <span class="kw">for </span>BernoulliError {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter&lt;<span class="lifetime">&#39;_</span>&gt;) -&gt; fmt::Result {
        f.write_str(<span class="kw">match </span><span class="self">self </span>{
            BernoulliError::InvalidProbability =&gt; <span class="string">&quot;p is outside [0, 1] in Bernoulli distribution&quot;</span>,
        })
    }
}

<span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
</span><span class="kw">impl </span>::std::error::Error <span class="kw">for </span>BernoulliError {}

<span class="kw">impl </span>Bernoulli {
    <span class="doccomment">/// Construct a new `Bernoulli` with the given probability of success `p`.
    ///
    /// # Precision
    ///
    /// For `p = 1.0`, the resulting distribution will always generate true.
    /// For `p = 0.0`, the resulting distribution will always generate false.
    ///
    /// This method is accurate for any input `p` in the range `[0, 1]` which is
    /// a multiple of 2&lt;sup&gt;-64&lt;/sup&gt;. (Note that not all multiples of
    /// 2&lt;sup&gt;-64&lt;/sup&gt; in `[0, 1]` can be represented as a `f64`.)
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>new(p: f64) -&gt; <span class="prelude-ty">Result</span>&lt;Bernoulli, BernoulliError&gt; {
        <span class="kw">if </span>!(<span class="number">0.0</span>..<span class="number">1.0</span>).contains(<span class="kw-2">&amp;</span>p) {
            <span class="kw">if </span>p == <span class="number">1.0 </span>{
                <span class="kw">return </span><span class="prelude-val">Ok</span>(Bernoulli { p_int: ALWAYS_TRUE });
            }
            <span class="kw">return </span><span class="prelude-val">Err</span>(BernoulliError::InvalidProbability);
        }
        <span class="prelude-val">Ok</span>(Bernoulli {
            p_int: (p * SCALE) <span class="kw">as </span>u64,
        })
    }

    <span class="doccomment">/// Construct a new `Bernoulli` with the probability of success of
    /// `numerator`-in-`denominator`. I.e. `new_ratio(2, 3)` will return
    /// a `Bernoulli` with a 2-in-3 chance, or about 67%, of returning `true`.
    ///
    /// return `true`. If `numerator == 0` it will always return `false`.
    /// For `numerator &gt; denominator` and `denominator == 0`, this returns an
    /// error. Otherwise, for `numerator == denominator`, samples are always
    /// true; for `numerator == 0` samples are always false.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>from_ratio(numerator: u32, denominator: u32) -&gt; <span class="prelude-ty">Result</span>&lt;Bernoulli, BernoulliError&gt; {
        <span class="kw">if </span>numerator &gt; denominator || denominator == <span class="number">0 </span>{
            <span class="kw">return </span><span class="prelude-val">Err</span>(BernoulliError::InvalidProbability);
        }
        <span class="kw">if </span>numerator == denominator {
            <span class="kw">return </span><span class="prelude-val">Ok</span>(Bernoulli { p_int: ALWAYS_TRUE });
        }
        <span class="kw">let </span>p_int = ((f64::from(numerator) / f64::from(denominator)) * SCALE) <span class="kw">as </span>u64;
        <span class="prelude-val">Ok</span>(Bernoulli { p_int })
    }
}

<span class="kw">impl </span>Distribution&lt;bool&gt; <span class="kw">for </span>Bernoulli {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, rng: <span class="kw-2">&amp;mut </span>R) -&gt; bool {
        <span class="comment">// Make sure to always return true for p = 1.0.
        </span><span class="kw">if </span><span class="self">self</span>.p_int == ALWAYS_TRUE {
            <span class="kw">return </span><span class="bool-val">true</span>;
        }
        <span class="kw">let </span>v: u64 = rng.gen();
        v &lt; <span class="self">self</span>.p_int
    }
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>test {
    <span class="kw">use </span><span class="kw">super</span>::Bernoulli;
    <span class="kw">use </span><span class="kw">crate</span>::distributions::Distribution;
    <span class="kw">use </span><span class="kw">crate</span>::Rng;

    <span class="attr">#[test]
    #[cfg(feature=<span class="string">&quot;serde1&quot;</span>)]
    </span><span class="kw">fn </span>test_serializing_deserializing_bernoulli() {
        <span class="kw">let </span>coin_flip = Bernoulli::new(<span class="number">0.5</span>).unwrap();
        <span class="kw">let </span>de_coin_flip : Bernoulli = bincode::deserialize(<span class="kw-2">&amp;</span>bincode::serialize(<span class="kw-2">&amp;</span>coin_flip).unwrap()).unwrap();

        <span class="macro">assert_eq!</span>(coin_flip.p_int, de_coin_flip.p_int);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>test_trivial() {
        <span class="comment">// We prefer to be explicit here.
        </span><span class="attr">#![allow(clippy::bool_assert_comparison)]

        </span><span class="kw">let </span><span class="kw-2">mut </span>r = <span class="kw">crate</span>::test::rng(<span class="number">1</span>);
        <span class="kw">let </span>always_false = Bernoulli::new(<span class="number">0.0</span>).unwrap();
        <span class="kw">let </span>always_true = Bernoulli::new(<span class="number">1.0</span>).unwrap();
        <span class="kw">for _ in </span><span class="number">0</span>..<span class="number">5 </span>{
            <span class="macro">assert_eq!</span>(r.sample::&lt;bool, <span class="kw">_</span>&gt;(<span class="kw-2">&amp;</span>always_false), <span class="bool-val">false</span>);
            <span class="macro">assert_eq!</span>(r.sample::&lt;bool, <span class="kw">_</span>&gt;(<span class="kw-2">&amp;</span>always_true), <span class="bool-val">true</span>);
            <span class="macro">assert_eq!</span>(Distribution::&lt;bool&gt;::sample(<span class="kw-2">&amp;</span>always_false, <span class="kw-2">&amp;mut </span>r), <span class="bool-val">false</span>);
            <span class="macro">assert_eq!</span>(Distribution::&lt;bool&gt;::sample(<span class="kw-2">&amp;</span>always_true, <span class="kw-2">&amp;mut </span>r), <span class="bool-val">true</span>);
        }
    }

    <span class="attr">#[test]
    #[cfg_attr(miri, ignore)] </span><span class="comment">// Miri is too slow
    </span><span class="kw">fn </span>test_average() {
        <span class="kw">const </span>P: f64 = <span class="number">0.3</span>;
        <span class="kw">const </span>NUM: u32 = <span class="number">3</span>;
        <span class="kw">const </span>DENOM: u32 = <span class="number">10</span>;
        <span class="kw">let </span>d1 = Bernoulli::new(P).unwrap();
        <span class="kw">let </span>d2 = Bernoulli::from_ratio(NUM, DENOM).unwrap();
        <span class="kw">const </span>N: u32 = <span class="number">100_000</span>;

        <span class="kw">let </span><span class="kw-2">mut </span>sum1: u32 = <span class="number">0</span>;
        <span class="kw">let </span><span class="kw-2">mut </span>sum2: u32 = <span class="number">0</span>;
        <span class="kw">let </span><span class="kw-2">mut </span>rng = <span class="kw">crate</span>::test::rng(<span class="number">2</span>);
        <span class="kw">for _ in </span><span class="number">0</span>..N {
            <span class="kw">if </span>d1.sample(<span class="kw-2">&amp;mut </span>rng) {
                sum1 += <span class="number">1</span>;
            }
            <span class="kw">if </span>d2.sample(<span class="kw-2">&amp;mut </span>rng) {
                sum2 += <span class="number">1</span>;
            }
        }
        <span class="kw">let </span>avg1 = (sum1 <span class="kw">as </span>f64) / (N <span class="kw">as </span>f64);
        <span class="macro">assert!</span>((avg1 - P).abs() &lt; <span class="number">5e-3</span>);

        <span class="kw">let </span>avg2 = (sum2 <span class="kw">as </span>f64) / (N <span class="kw">as </span>f64);
        <span class="macro">assert!</span>((avg2 - (NUM <span class="kw">as </span>f64) / (DENOM <span class="kw">as </span>f64)).abs() &lt; <span class="number">5e-3</span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>value_stability() {
        <span class="kw">let </span><span class="kw-2">mut </span>rng = <span class="kw">crate</span>::test::rng(<span class="number">3</span>);
        <span class="kw">let </span>distr = Bernoulli::new(<span class="number">0.4532</span>).unwrap();
        <span class="kw">let </span><span class="kw-2">mut </span>buf = [<span class="bool-val">false</span>; <span class="number">10</span>];
        <span class="kw">for </span>x <span class="kw">in </span><span class="kw-2">&amp;mut </span>buf {
            <span class="kw-2">*</span>x = rng.sample(<span class="kw-2">&amp;</span>distr);
        }
        <span class="macro">assert_eq!</span>(buf, [
            <span class="bool-val">true</span>, <span class="bool-val">false</span>, <span class="bool-val">false</span>, <span class="bool-val">true</span>, <span class="bool-val">false</span>, <span class="bool-val">false</span>, <span class="bool-val">true</span>, <span class="bool-val">true</span>, <span class="bool-val">true</span>, <span class="bool-val">true
        </span>]);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>bernoulli_distributions_can_be_compared() {
        <span class="macro">assert_eq!</span>(Bernoulli::new(<span class="number">1.0</span>), Bernoulli::new(<span class="number">1.0</span>));
    }
}
</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="rand" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.0 (2c8cc3432 2023-03-06)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>