<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `C:\Users\agnes\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.8.5\src\distributions\float.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>float.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="icon" href="https://www.rust-lang.org/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../rand/index.html">
                        <img src="https://www.rust-lang.org/logos/rust-logo-128x128-blk.png" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
</pre><pre class="rust"><code><span class="comment">// Copyright 2018 Developers of the Rand project.
//
// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or
// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license
// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.

</span><span class="doccomment">//! Basic floating-point number distributions

</span><span class="kw">use </span><span class="kw">crate</span>::distributions::utils::FloatSIMDUtils;
<span class="kw">use </span><span class="kw">crate</span>::distributions::{Distribution, Standard};
<span class="kw">use </span><span class="kw">crate</span>::Rng;
<span class="kw">use </span>core::mem;
<span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)] </span><span class="kw">use </span>packed_simd::<span class="kw-2">*</span>;

<span class="attr">#[cfg(feature = <span class="string">&quot;serde1&quot;</span>)]
</span><span class="kw">use </span>serde::{Serialize, Deserialize};

<span class="doccomment">/// A distribution to sample floating point numbers uniformly in the half-open
/// interval `(0, 1]`, i.e. including 1 but not 0.
///
/// All values that can be generated are of the form `n * ε/2`. For `f32`
/// the 24 most significant random bits of a `u32` are used and for `f64` the
/// 53 most significant bits of a `u64` are used. The conversion uses the
/// multiplicative method.
///
/// See also: [`Standard`] which samples from `[0, 1)`, [`Open01`]
/// which samples from `(0, 1)` and [`Uniform`] which samples from arbitrary
/// ranges.
///
/// # Example
/// ```
/// use rand::{thread_rng, Rng};
/// use rand::distributions::OpenClosed01;
///
/// let val: f32 = thread_rng().sample(OpenClosed01);
/// println!(&quot;f32 from (0, 1): {}&quot;, val);
/// ```
///
/// [`Standard`]: crate::distributions::Standard
/// [`Open01`]: crate::distributions::Open01
/// [`Uniform`]: crate::distributions::uniform::Uniform
</span><span class="attr">#[derive(Clone, Copy, Debug)]
#[cfg_attr(feature = <span class="string">&quot;serde1&quot;</span>, derive(Serialize, Deserialize))]
</span><span class="kw">pub struct </span>OpenClosed01;

<span class="doccomment">/// A distribution to sample floating point numbers uniformly in the open
/// interval `(0, 1)`, i.e. not including either endpoint.
///
/// All values that can be generated are of the form `n * ε + ε/2`. For `f32`
/// the 23 most significant random bits of an `u32` are used, for `f64` 52 from
/// an `u64`. The conversion uses a transmute-based method.
///
/// See also: [`Standard`] which samples from `[0, 1)`, [`OpenClosed01`]
/// which samples from `(0, 1]` and [`Uniform`] which samples from arbitrary
/// ranges.
///
/// # Example
/// ```
/// use rand::{thread_rng, Rng};
/// use rand::distributions::Open01;
///
/// let val: f32 = thread_rng().sample(Open01);
/// println!(&quot;f32 from (0, 1): {}&quot;, val);
/// ```
///
/// [`Standard`]: crate::distributions::Standard
/// [`OpenClosed01`]: crate::distributions::OpenClosed01
/// [`Uniform`]: crate::distributions::uniform::Uniform
</span><span class="attr">#[derive(Clone, Copy, Debug)]
#[cfg_attr(feature = <span class="string">&quot;serde1&quot;</span>, derive(Serialize, Deserialize))]
</span><span class="kw">pub struct </span>Open01;


<span class="comment">// This trait is needed by both this lib and rand_distr hence is a hidden export
</span><span class="attr">#[doc(hidden)]
</span><span class="kw">pub trait </span>IntoFloat {
    <span class="kw">type </span>F;

    <span class="doccomment">/// Helper method to combine the fraction and a constant exponent into a
    /// float.
    ///
    /// Only the least significant bits of `self` may be set, 23 for `f32` and
    /// 52 for `f64`.
    /// The resulting value will fall in a range that depends on the exponent.
    /// As an example the range with exponent 0 will be
    /// [2&lt;sup&gt;0&lt;/sup&gt;..2&lt;sup&gt;1&lt;/sup&gt;), which is [1..2).
    </span><span class="kw">fn </span>into_float_with_exponent(<span class="self">self</span>, exponent: i32) -&gt; <span class="self">Self</span>::F;
}

<span class="macro">macro_rules! </span>float_impls {
    (<span class="macro-nonterminal">$ty</span>:ident, <span class="macro-nonterminal">$uty</span>:ident, <span class="macro-nonterminal">$f_scalar</span>:ident, <span class="macro-nonterminal">$u_scalar</span>:ty,
     <span class="macro-nonterminal">$fraction_bits</span>:expr, <span class="macro-nonterminal">$exponent_bias</span>:expr) =&gt; {
        <span class="kw">impl </span>IntoFloat <span class="kw">for </span><span class="macro-nonterminal">$uty </span>{
            <span class="kw">type </span>F = <span class="macro-nonterminal">$ty</span>;
            <span class="attr">#[inline(always)]
            </span><span class="kw">fn </span>into_float_with_exponent(<span class="self">self</span>, exponent: i32) -&gt; <span class="macro-nonterminal">$ty </span>{
                <span class="comment">// The exponent is encoded using an offset-binary representation
                </span><span class="kw">let </span>exponent_bits: <span class="macro-nonterminal">$u_scalar </span>=
                    ((<span class="macro-nonterminal">$exponent_bias </span>+ exponent) <span class="kw">as </span><span class="macro-nonterminal">$u_scalar</span>) &lt;&lt; <span class="macro-nonterminal">$fraction_bits</span>;
                <span class="macro-nonterminal">$ty::from_bits</span>(<span class="self">self </span>| exponent_bits)
            }
        }

        <span class="kw">impl </span>Distribution&lt;<span class="macro-nonterminal">$ty</span>&gt; <span class="kw">for </span>Standard {
            <span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, rng: <span class="kw-2">&amp;mut </span>R) -&gt; <span class="macro-nonterminal">$ty </span>{
                <span class="comment">// Multiply-based method; 24/53 random bits; [0, 1) interval.
                // We use the most significant bits because for simple RNGs
                // those are usually more random.
                </span><span class="kw">let </span>float_size = mem::size_of::&lt;<span class="macro-nonterminal">$f_scalar</span>&gt;() <span class="kw">as </span>u32 * <span class="number">8</span>;
                <span class="kw">let </span>precision = <span class="macro-nonterminal">$fraction_bits </span>+ <span class="number">1</span>;
                <span class="kw">let </span>scale = <span class="number">1.0 </span>/ ((<span class="number">1 </span><span class="kw">as </span><span class="macro-nonterminal">$u_scalar </span>&lt;&lt; precision) <span class="kw">as </span><span class="macro-nonterminal">$f_scalar</span>);

                <span class="kw">let </span>value: <span class="macro-nonterminal">$uty </span>= rng.gen();
                <span class="kw">let </span>value = value &gt;&gt; (float_size - precision);
                scale * <span class="macro-nonterminal">$ty::cast_from_int</span>(value)
            }
        }

        <span class="kw">impl </span>Distribution&lt;<span class="macro-nonterminal">$ty</span>&gt; <span class="kw">for </span>OpenClosed01 {
            <span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, rng: <span class="kw-2">&amp;mut </span>R) -&gt; <span class="macro-nonterminal">$ty </span>{
                <span class="comment">// Multiply-based method; 24/53 random bits; (0, 1] interval.
                // We use the most significant bits because for simple RNGs
                // those are usually more random.
                </span><span class="kw">let </span>float_size = mem::size_of::&lt;<span class="macro-nonterminal">$f_scalar</span>&gt;() <span class="kw">as </span>u32 * <span class="number">8</span>;
                <span class="kw">let </span>precision = <span class="macro-nonterminal">$fraction_bits </span>+ <span class="number">1</span>;
                <span class="kw">let </span>scale = <span class="number">1.0 </span>/ ((<span class="number">1 </span><span class="kw">as </span><span class="macro-nonterminal">$u_scalar </span>&lt;&lt; precision) <span class="kw">as </span><span class="macro-nonterminal">$f_scalar</span>);

                <span class="kw">let </span>value: <span class="macro-nonterminal">$uty </span>= rng.gen();
                <span class="kw">let </span>value = value &gt;&gt; (float_size - precision);
                <span class="comment">// Add 1 to shift up; will not overflow because of right-shift:
                </span>scale * <span class="macro-nonterminal">$ty::cast_from_int</span>(value + <span class="number">1</span>)
            }
        }

        <span class="kw">impl </span>Distribution&lt;<span class="macro-nonterminal">$ty</span>&gt; <span class="kw">for </span>Open01 {
            <span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, rng: <span class="kw-2">&amp;mut </span>R) -&gt; <span class="macro-nonterminal">$ty </span>{
                <span class="comment">// Transmute-based method; 23/52 random bits; (0, 1) interval.
                // We use the most significant bits because for simple RNGs
                // those are usually more random.
                </span><span class="kw">use </span>core::<span class="macro-nonterminal">$f_scalar::EPSILON</span>;
                <span class="kw">let </span>float_size = mem::size_of::&lt;<span class="macro-nonterminal">$f_scalar</span>&gt;() <span class="kw">as </span>u32 * <span class="number">8</span>;

                <span class="kw">let </span>value: <span class="macro-nonterminal">$uty </span>= rng.gen();
                <span class="kw">let </span>fraction = value &gt;&gt; (float_size - <span class="macro-nonterminal">$fraction_bits</span>);
                fraction.into_float_with_exponent(<span class="number">0</span>) - (<span class="number">1.0 </span>- EPSILON / <span class="number">2.0</span>)
            }
        }
    }
}

<span class="macro">float_impls! </span>{ f32, u32, f32, u32, <span class="number">23</span>, <span class="number">127 </span>}
<span class="macro">float_impls! </span>{ f64, u64, f64, u64, <span class="number">52</span>, <span class="number">1023 </span>}

<span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
</span><span class="macro">float_impls! </span>{ f32x2, u32x2, f32, u32, <span class="number">23</span>, <span class="number">127 </span>}
<span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
</span><span class="macro">float_impls! </span>{ f32x4, u32x4, f32, u32, <span class="number">23</span>, <span class="number">127 </span>}
<span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
</span><span class="macro">float_impls! </span>{ f32x8, u32x8, f32, u32, <span class="number">23</span>, <span class="number">127 </span>}
<span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
</span><span class="macro">float_impls! </span>{ f32x16, u32x16, f32, u32, <span class="number">23</span>, <span class="number">127 </span>}

<span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
</span><span class="macro">float_impls! </span>{ f64x2, u64x2, f64, u64, <span class="number">52</span>, <span class="number">1023 </span>}
<span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
</span><span class="macro">float_impls! </span>{ f64x4, u64x4, f64, u64, <span class="number">52</span>, <span class="number">1023 </span>}
<span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
</span><span class="macro">float_impls! </span>{ f64x8, u64x8, f64, u64, <span class="number">52</span>, <span class="number">1023 </span>}


<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use super</span>::<span class="kw-2">*</span>;
    <span class="kw">use </span><span class="kw">crate</span>::rngs::mock::StepRng;

    <span class="kw">const </span>EPSILON32: f32 = ::core::f32::EPSILON;
    <span class="kw">const </span>EPSILON64: f64 = ::core::f64::EPSILON;

    <span class="macro">macro_rules! </span>test_f32 {
        (<span class="macro-nonterminal">$fnn</span>:ident, <span class="macro-nonterminal">$ty</span>:ident, <span class="macro-nonterminal">$ZERO</span>:expr, <span class="macro-nonterminal">$EPSILON</span>:expr) =&gt; {
            <span class="attr">#[test]
            </span><span class="kw">fn </span><span class="macro-nonterminal">$fnn</span>() {
                <span class="comment">// Standard
                </span><span class="kw">let </span><span class="kw-2">mut </span>zeros = StepRng::new(<span class="number">0</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(zeros.gen::&lt;<span class="macro-nonterminal">$ty</span>&gt;(), <span class="macro-nonterminal">$ZERO</span>);
                <span class="kw">let </span><span class="kw-2">mut </span>one = StepRng::new(<span class="number">1 </span>&lt;&lt; <span class="number">8 </span>| <span class="number">1 </span>&lt;&lt; (<span class="number">8 </span>+ <span class="number">32</span>), <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(one.gen::&lt;<span class="macro-nonterminal">$ty</span>&gt;(), <span class="macro-nonterminal">$EPSILON </span>/ <span class="number">2.0</span>);
                <span class="kw">let </span><span class="kw-2">mut </span>max = StepRng::new(!<span class="number">0</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(max.gen::&lt;<span class="macro-nonterminal">$ty</span>&gt;(), <span class="number">1.0 </span>- <span class="macro-nonterminal">$EPSILON </span>/ <span class="number">2.0</span>);

                <span class="comment">// OpenClosed01
                </span><span class="kw">let </span><span class="kw-2">mut </span>zeros = StepRng::new(<span class="number">0</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(zeros.sample::&lt;<span class="macro-nonterminal">$ty</span>, <span class="kw">_</span>&gt;(OpenClosed01), <span class="number">0.0 </span>+ <span class="macro-nonterminal">$EPSILON </span>/ <span class="number">2.0</span>);
                <span class="kw">let </span><span class="kw-2">mut </span>one = StepRng::new(<span class="number">1 </span>&lt;&lt; <span class="number">8 </span>| <span class="number">1 </span>&lt;&lt; (<span class="number">8 </span>+ <span class="number">32</span>), <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(one.sample::&lt;<span class="macro-nonterminal">$ty</span>, <span class="kw">_</span>&gt;(OpenClosed01), <span class="macro-nonterminal">$EPSILON</span>);
                <span class="kw">let </span><span class="kw-2">mut </span>max = StepRng::new(!<span class="number">0</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(max.sample::&lt;<span class="macro-nonterminal">$ty</span>, <span class="kw">_</span>&gt;(OpenClosed01), <span class="macro-nonterminal">$ZERO </span>+ <span class="number">1.0</span>);

                <span class="comment">// Open01
                </span><span class="kw">let </span><span class="kw-2">mut </span>zeros = StepRng::new(<span class="number">0</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(zeros.sample::&lt;<span class="macro-nonterminal">$ty</span>, <span class="kw">_</span>&gt;(Open01), <span class="number">0.0 </span>+ <span class="macro-nonterminal">$EPSILON </span>/ <span class="number">2.0</span>);
                <span class="kw">let </span><span class="kw-2">mut </span>one = StepRng::new(<span class="number">1 </span>&lt;&lt; <span class="number">9 </span>| <span class="number">1 </span>&lt;&lt; (<span class="number">9 </span>+ <span class="number">32</span>), <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(one.sample::&lt;<span class="macro-nonterminal">$ty</span>, <span class="kw">_</span>&gt;(Open01), <span class="macro-nonterminal">$EPSILON </span>/ <span class="number">2.0 </span>* <span class="number">3.0</span>);
                <span class="kw">let </span><span class="kw-2">mut </span>max = StepRng::new(!<span class="number">0</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(max.sample::&lt;<span class="macro-nonterminal">$ty</span>, <span class="kw">_</span>&gt;(Open01), <span class="number">1.0 </span>- <span class="macro-nonterminal">$EPSILON </span>/ <span class="number">2.0</span>);
            }
        };
    }
    <span class="macro">test_f32! </span>{ f32_edge_cases, f32, <span class="number">0.0</span>, EPSILON32 }
    <span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
    </span><span class="macro">test_f32! </span>{ f32x2_edge_cases, f32x2, f32x2::splat(<span class="number">0.0</span>), f32x2::splat(EPSILON32) }
    <span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
    </span><span class="macro">test_f32! </span>{ f32x4_edge_cases, f32x4, f32x4::splat(<span class="number">0.0</span>), f32x4::splat(EPSILON32) }
    <span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
    </span><span class="macro">test_f32! </span>{ f32x8_edge_cases, f32x8, f32x8::splat(<span class="number">0.0</span>), f32x8::splat(EPSILON32) }
    <span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
    </span><span class="macro">test_f32! </span>{ f32x16_edge_cases, f32x16, f32x16::splat(<span class="number">0.0</span>), f32x16::splat(EPSILON32) }

    <span class="macro">macro_rules! </span>test_f64 {
        (<span class="macro-nonterminal">$fnn</span>:ident, <span class="macro-nonterminal">$ty</span>:ident, <span class="macro-nonterminal">$ZERO</span>:expr, <span class="macro-nonterminal">$EPSILON</span>:expr) =&gt; {
            <span class="attr">#[test]
            </span><span class="kw">fn </span><span class="macro-nonterminal">$fnn</span>() {
                <span class="comment">// Standard
                </span><span class="kw">let </span><span class="kw-2">mut </span>zeros = StepRng::new(<span class="number">0</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(zeros.gen::&lt;<span class="macro-nonterminal">$ty</span>&gt;(), <span class="macro-nonterminal">$ZERO</span>);
                <span class="kw">let </span><span class="kw-2">mut </span>one = StepRng::new(<span class="number">1 </span>&lt;&lt; <span class="number">11</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(one.gen::&lt;<span class="macro-nonterminal">$ty</span>&gt;(), <span class="macro-nonterminal">$EPSILON </span>/ <span class="number">2.0</span>);
                <span class="kw">let </span><span class="kw-2">mut </span>max = StepRng::new(!<span class="number">0</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(max.gen::&lt;<span class="macro-nonterminal">$ty</span>&gt;(), <span class="number">1.0 </span>- <span class="macro-nonterminal">$EPSILON </span>/ <span class="number">2.0</span>);

                <span class="comment">// OpenClosed01
                </span><span class="kw">let </span><span class="kw-2">mut </span>zeros = StepRng::new(<span class="number">0</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(zeros.sample::&lt;<span class="macro-nonterminal">$ty</span>, <span class="kw">_</span>&gt;(OpenClosed01), <span class="number">0.0 </span>+ <span class="macro-nonterminal">$EPSILON </span>/ <span class="number">2.0</span>);
                <span class="kw">let </span><span class="kw-2">mut </span>one = StepRng::new(<span class="number">1 </span>&lt;&lt; <span class="number">11</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(one.sample::&lt;<span class="macro-nonterminal">$ty</span>, <span class="kw">_</span>&gt;(OpenClosed01), <span class="macro-nonterminal">$EPSILON</span>);
                <span class="kw">let </span><span class="kw-2">mut </span>max = StepRng::new(!<span class="number">0</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(max.sample::&lt;<span class="macro-nonterminal">$ty</span>, <span class="kw">_</span>&gt;(OpenClosed01), <span class="macro-nonterminal">$ZERO </span>+ <span class="number">1.0</span>);

                <span class="comment">// Open01
                </span><span class="kw">let </span><span class="kw-2">mut </span>zeros = StepRng::new(<span class="number">0</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(zeros.sample::&lt;<span class="macro-nonterminal">$ty</span>, <span class="kw">_</span>&gt;(Open01), <span class="number">0.0 </span>+ <span class="macro-nonterminal">$EPSILON </span>/ <span class="number">2.0</span>);
                <span class="kw">let </span><span class="kw-2">mut </span>one = StepRng::new(<span class="number">1 </span>&lt;&lt; <span class="number">12</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(one.sample::&lt;<span class="macro-nonterminal">$ty</span>, <span class="kw">_</span>&gt;(Open01), <span class="macro-nonterminal">$EPSILON </span>/ <span class="number">2.0 </span>* <span class="number">3.0</span>);
                <span class="kw">let </span><span class="kw-2">mut </span>max = StepRng::new(!<span class="number">0</span>, <span class="number">0</span>);
                <span class="macro">assert_eq!</span>(max.sample::&lt;<span class="macro-nonterminal">$ty</span>, <span class="kw">_</span>&gt;(Open01), <span class="number">1.0 </span>- <span class="macro-nonterminal">$EPSILON </span>/ <span class="number">2.0</span>);
            }
        };
    }
    <span class="macro">test_f64! </span>{ f64_edge_cases, f64, <span class="number">0.0</span>, EPSILON64 }
    <span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
    </span><span class="macro">test_f64! </span>{ f64x2_edge_cases, f64x2, f64x2::splat(<span class="number">0.0</span>), f64x2::splat(EPSILON64) }
    <span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
    </span><span class="macro">test_f64! </span>{ f64x4_edge_cases, f64x4, f64x4::splat(<span class="number">0.0</span>), f64x4::splat(EPSILON64) }
    <span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
    </span><span class="macro">test_f64! </span>{ f64x8_edge_cases, f64x8, f64x8::splat(<span class="number">0.0</span>), f64x8::splat(EPSILON64) }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>value_stability() {
        <span class="kw">fn </span>test_samples&lt;T: Copy + core::fmt::Debug + PartialEq, D: Distribution&lt;T&gt;&gt;(
            distr: <span class="kw-2">&amp;</span>D, zero: T, expected: <span class="kw-2">&amp;</span>[T],
        ) {
            <span class="kw">let </span><span class="kw-2">mut </span>rng = <span class="kw">crate</span>::test::rng(<span class="number">0x6f44f5646c2a7334</span>);
            <span class="kw">let </span><span class="kw-2">mut </span>buf = [zero; <span class="number">3</span>];
            <span class="kw">for </span>x <span class="kw">in </span><span class="kw-2">&amp;mut </span>buf {
                <span class="kw-2">*</span>x = rng.sample(<span class="kw-2">&amp;</span>distr);
            }
            <span class="macro">assert_eq!</span>(<span class="kw-2">&amp;</span>buf, expected);
        }

        test_samples(<span class="kw-2">&amp;</span>Standard, <span class="number">0f32</span>, <span class="kw-2">&amp;</span>[<span class="number">0.0035963655</span>, <span class="number">0.7346052</span>, <span class="number">0.09778172</span>]);
        test_samples(<span class="kw-2">&amp;</span>Standard, <span class="number">0f64</span>, <span class="kw-2">&amp;</span>[
            <span class="number">0.7346051961657583</span>,
            <span class="number">0.20298547462974248</span>,
            <span class="number">0.8166436635290655</span>,
        ]);

        test_samples(<span class="kw-2">&amp;</span>OpenClosed01, <span class="number">0f32</span>, <span class="kw-2">&amp;</span>[<span class="number">0.003596425</span>, <span class="number">0.73460525</span>, <span class="number">0.09778178</span>]);
        test_samples(<span class="kw-2">&amp;</span>OpenClosed01, <span class="number">0f64</span>, <span class="kw-2">&amp;</span>[
            <span class="number">0.7346051961657584</span>,
            <span class="number">0.2029854746297426</span>,
            <span class="number">0.8166436635290656</span>,
        ]);

        test_samples(<span class="kw-2">&amp;</span>Open01, <span class="number">0f32</span>, <span class="kw-2">&amp;</span>[<span class="number">0.0035963655</span>, <span class="number">0.73460525</span>, <span class="number">0.09778172</span>]);
        test_samples(<span class="kw-2">&amp;</span>Open01, <span class="number">0f64</span>, <span class="kw-2">&amp;</span>[
            <span class="number">0.7346051961657584</span>,
            <span class="number">0.20298547462974248</span>,
            <span class="number">0.8166436635290656</span>,
        ]);

        <span class="attr">#[cfg(feature = <span class="string">&quot;simd_support&quot;</span>)]
        </span>{
            <span class="comment">// We only test a sub-set of types here. Values are identical to
            // non-SIMD types; we assume this pattern continues across all
            // SIMD types.

            </span>test_samples(<span class="kw-2">&amp;</span>Standard, f32x2::new(<span class="number">0.0</span>, <span class="number">0.0</span>), <span class="kw-2">&amp;</span>[
                f32x2::new(<span class="number">0.0035963655</span>, <span class="number">0.7346052</span>),
                f32x2::new(<span class="number">0.09778172</span>, <span class="number">0.20298547</span>),
                f32x2::new(<span class="number">0.34296435</span>, <span class="number">0.81664366</span>),
            ]);

            test_samples(<span class="kw-2">&amp;</span>Standard, f64x2::new(<span class="number">0.0</span>, <span class="number">0.0</span>), <span class="kw-2">&amp;</span>[
                f64x2::new(<span class="number">0.7346051961657583</span>, <span class="number">0.20298547462974248</span>),
                f64x2::new(<span class="number">0.8166436635290655</span>, <span class="number">0.7423708925400552</span>),
                f64x2::new(<span class="number">0.16387782224016323</span>, <span class="number">0.9087068770169618</span>),
            ]);
        }
    }
}
</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="rand" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.0 (2c8cc3432 2023-03-06)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>