<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `C:\Users\agnes\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.8.5\src\distributions\other.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>other.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="icon" href="https://www.rust-lang.org/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../rand/index.html">
                        <img src="https://www.rust-lang.org/logos/rust-logo-128x128-blk.png" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
</pre><pre class="rust"><code><span class="comment">// Copyright 2018 Developers of the Rand project.
//
// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or
// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license
// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.

</span><span class="doccomment">//! The implementations of the `Standard` distribution for other built-in types.

</span><span class="kw">use </span>core::char;
<span class="kw">use </span>core::num::Wrapping;
<span class="attr">#[cfg(feature = <span class="string">&quot;alloc&quot;</span>)]
</span><span class="kw">use </span>alloc::string::String;

<span class="kw">use </span><span class="kw">crate</span>::distributions::{Distribution, Standard, Uniform};
<span class="attr">#[cfg(feature = <span class="string">&quot;alloc&quot;</span>)]
</span><span class="kw">use </span><span class="kw">crate</span>::distributions::DistString;
<span class="kw">use </span><span class="kw">crate</span>::Rng;

<span class="attr">#[cfg(feature = <span class="string">&quot;serde1&quot;</span>)]
</span><span class="kw">use </span>serde::{Serialize, Deserialize};
<span class="attr">#[cfg(feature = <span class="string">&quot;min_const_gen&quot;</span>)]
</span><span class="kw">use </span>core::mem::{<span class="self">self</span>, MaybeUninit};


<span class="comment">// ----- Sampling distributions -----

</span><span class="doccomment">/// Sample a `u8`, uniformly distributed over ASCII letters and numbers:
/// a-z, A-Z and 0-9.
///
/// # Example
///
/// ```
/// use rand::{Rng, thread_rng};
/// use rand::distributions::Alphanumeric;
///
/// let mut rng = thread_rng();
/// let chars: String = (0..7).map(|_| rng.sample(Alphanumeric) as char).collect();
/// println!(&quot;Random chars: {}&quot;, chars);
/// ```
///
/// The [`DistString`] trait provides an easier method of generating
/// a random `String`, and offers more efficient allocation:
/// ```
/// use rand::distributions::{Alphanumeric, DistString};
/// let string = Alphanumeric.sample_string(&amp;mut rand::thread_rng(), 16);
/// println!(&quot;Random string: {}&quot;, string);
/// ```
///
/// # Passwords
///
/// Users sometimes ask whether it is safe to use a string of random characters
/// as a password. In principle, all RNGs in Rand implementing `CryptoRng` are
/// suitable as a source of randomness for generating passwords (if they are
/// properly seeded), but it is more conservative to only use randomness
/// directly from the operating system via the `getrandom` crate, or the
/// corresponding bindings of a crypto library.
///
/// When generating passwords or keys, it is important to consider the threat
/// model and in some cases the memorability of the password. This is out of
/// scope of the Rand project, and therefore we defer to the following
/// references:
///
/// - [Wikipedia article on Password Strength](https://en.wikipedia.org/wiki/Password_strength)
/// - [Diceware for generating memorable passwords](https://en.wikipedia.org/wiki/Diceware)
</span><span class="attr">#[derive(Debug, Clone, Copy)]
#[cfg_attr(feature = <span class="string">&quot;serde1&quot;</span>, derive(Serialize, Deserialize))]
</span><span class="kw">pub struct </span>Alphanumeric;


<span class="comment">// ----- Implementations of distributions -----

</span><span class="kw">impl </span>Distribution&lt;char&gt; <span class="kw">for </span>Standard {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, rng: <span class="kw-2">&amp;mut </span>R) -&gt; char {
        <span class="comment">// A valid `char` is either in the interval `[0, 0xD800)` or
        // `(0xDFFF, 0x11_0000)`. All `char`s must therefore be in
        // `[0, 0x11_0000)` but not in the &quot;gap&quot; `[0xD800, 0xDFFF]` which is
        // reserved for surrogates. This is the size of that gap.
        </span><span class="kw">const </span>GAP_SIZE: u32 = <span class="number">0xDFFF </span>- <span class="number">0xD800 </span>+ <span class="number">1</span>;

        <span class="comment">// Uniform::new(0, 0x11_0000 - GAP_SIZE) can also be used but it
        // seemed slower.
        </span><span class="kw">let </span>range = Uniform::new(GAP_SIZE, <span class="number">0x11_0000</span>);

        <span class="kw">let </span><span class="kw-2">mut </span>n = range.sample(rng);
        <span class="kw">if </span>n &lt;= <span class="number">0xDFFF </span>{
            n -= GAP_SIZE;
        }
        <span class="kw">unsafe </span>{ char::from_u32_unchecked(n) }
    }
}

<span class="doccomment">/// Note: the `String` is potentially left with excess capacity; optionally the
/// user may call `string.shrink_to_fit()` afterwards.
</span><span class="attr">#[cfg(feature = <span class="string">&quot;alloc&quot;</span>)]
</span><span class="kw">impl </span>DistString <span class="kw">for </span>Standard {
    <span class="kw">fn </span>append_string&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, rng: <span class="kw-2">&amp;mut </span>R, s: <span class="kw-2">&amp;mut </span>String, len: usize) {
        <span class="comment">// A char is encoded with at most four bytes, thus this reservation is
        // guaranteed to be sufficient. We do not shrink_to_fit afterwards so
        // that repeated usage on the same `String` buffer does not reallocate.
        </span>s.reserve(<span class="number">4 </span>* len);
        s.extend(Distribution::&lt;char&gt;::sample_iter(<span class="self">self</span>, rng).take(len));
    }
}

<span class="kw">impl </span>Distribution&lt;u8&gt; <span class="kw">for </span>Alphanumeric {
    <span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, rng: <span class="kw-2">&amp;mut </span>R) -&gt; u8 {
        <span class="kw">const </span>RANGE: u32 = <span class="number">26 </span>+ <span class="number">26 </span>+ <span class="number">10</span>;
        <span class="kw">const </span>GEN_ASCII_STR_CHARSET: <span class="kw-2">&amp;</span>[u8] = <span class="string">b&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ\
                abcdefghijklmnopqrstuvwxyz\
                0123456789&quot;</span>;
        <span class="comment">// We can pick from 62 characters. This is so close to a power of 2, 64,
        // that we can do better than `Uniform`. Use a simple bitshift and
        // rejection sampling. We do not use a bitmask, because for small RNGs
        // the most significant bits are usually of higher quality.
        </span><span class="kw">loop </span>{
            <span class="kw">let </span>var = rng.next_u32() &gt;&gt; (<span class="number">32 </span>- <span class="number">6</span>);
            <span class="kw">if </span>var &lt; RANGE {
                <span class="kw">return </span>GEN_ASCII_STR_CHARSET[var <span class="kw">as </span>usize];
            }
        }
    }
}

<span class="attr">#[cfg(feature = <span class="string">&quot;alloc&quot;</span>)]
</span><span class="kw">impl </span>DistString <span class="kw">for </span>Alphanumeric {
    <span class="kw">fn </span>append_string&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, rng: <span class="kw-2">&amp;mut </span>R, string: <span class="kw-2">&amp;mut </span>String, len: usize) {
        <span class="kw">unsafe </span>{
            <span class="kw">let </span>v = string.as_mut_vec();
            v.extend(<span class="self">self</span>.sample_iter(rng).take(len));
        }
    }
}

<span class="kw">impl </span>Distribution&lt;bool&gt; <span class="kw">for </span>Standard {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, rng: <span class="kw-2">&amp;mut </span>R) -&gt; bool {
        <span class="comment">// We can compare against an arbitrary bit of an u32 to get a bool.
        // Because the least significant bits of a lower quality RNG can have
        // simple patterns, we compare against the most significant bit. This is
        // easiest done using a sign test.
        </span>(rng.next_u32() <span class="kw">as </span>i32) &lt; <span class="number">0
    </span>}
}

<span class="macro">macro_rules! </span>tuple_impl {
    <span class="comment">// use variables to indicate the arity of the tuple
    </span>($(<span class="macro-nonterminal">$tyvar</span>:ident),* ) =&gt; {
        <span class="comment">// the trailing commas are for the 1 tuple
        </span><span class="kw">impl</span>&lt; $( <span class="macro-nonterminal">$tyvar </span>),* &gt;
            Distribution&lt;( $( <span class="macro-nonterminal">$tyvar </span>),* , )&gt;
            <span class="kw">for </span>Standard
            <span class="kw">where </span>$( Standard: Distribution&lt;<span class="macro-nonterminal">$tyvar</span>&gt; ),*
        {
            <span class="attr">#[inline]
            </span><span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, _rng: <span class="kw-2">&amp;mut </span>R) -&gt; ( $( <span class="macro-nonterminal">$tyvar </span>),* , ) {
                (
                    <span class="comment">// use the $tyvar&#39;s to get the appropriate number of
                    // repeats (they&#39;re not actually needed)
                    </span>$(
                        _rng.gen::&lt;<span class="macro-nonterminal">$tyvar</span>&gt;()
                    ),*
                    ,
                )
            }
        }
    }
}

<span class="kw">impl </span>Distribution&lt;()&gt; <span class="kw">for </span>Standard {
    <span class="attr">#[allow(clippy::unused_unit)]
    #[inline]
    </span><span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="kw">_</span>: <span class="kw-2">&amp;mut </span>R) -&gt; () {
        ()
    }
}
<span class="macro">tuple_impl! </span>{A}
<span class="macro">tuple_impl! </span>{A, B}
<span class="macro">tuple_impl! </span>{A, B, C}
<span class="macro">tuple_impl! </span>{A, B, C, D}
<span class="macro">tuple_impl! </span>{A, B, C, D, E}
<span class="macro">tuple_impl! </span>{A, B, C, D, E, F}
<span class="macro">tuple_impl! </span>{A, B, C, D, E, F, G}
<span class="macro">tuple_impl! </span>{A, B, C, D, E, F, G, H}
<span class="macro">tuple_impl! </span>{A, B, C, D, E, F, G, H, I}
<span class="macro">tuple_impl! </span>{A, B, C, D, E, F, G, H, I, J}
<span class="macro">tuple_impl! </span>{A, B, C, D, E, F, G, H, I, J, K}
<span class="macro">tuple_impl! </span>{A, B, C, D, E, F, G, H, I, J, K, L}

<span class="attr">#[cfg(feature = <span class="string">&quot;min_const_gen&quot;</span>)]
#[cfg_attr(doc_cfg, doc(cfg(feature = <span class="string">&quot;min_const_gen&quot;</span>)))]
</span><span class="kw">impl</span>&lt;T, <span class="kw">const </span>N: usize&gt; Distribution&lt;[T; N]&gt; <span class="kw">for </span>Standard
<span class="kw">where </span>Standard: Distribution&lt;T&gt;
{
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, _rng: <span class="kw-2">&amp;mut </span>R) -&gt; [T; N] {
        <span class="kw">let </span><span class="kw-2">mut </span>buff: [MaybeUninit&lt;T&gt;; N] = <span class="kw">unsafe </span>{ MaybeUninit::uninit().assume_init() };

        <span class="kw">for </span>elem <span class="kw">in </span><span class="kw-2">&amp;mut </span>buff {
            <span class="kw-2">*</span>elem = MaybeUninit::new(_rng.gen());
        }

        <span class="kw">unsafe </span>{ mem::transmute_copy::&lt;<span class="kw">_</span>, <span class="kw">_</span>&gt;(<span class="kw-2">&amp;</span>buff) }
    }
}

<span class="attr">#[cfg(not(feature = <span class="string">&quot;min_const_gen&quot;</span>))]
</span><span class="macro">macro_rules! </span>array_impl {
    <span class="comment">// recursive, given at least one type parameter:
    </span>{<span class="macro-nonterminal">$n</span>:expr, <span class="macro-nonterminal">$t</span>:ident, $(<span class="macro-nonterminal">$ts</span>:ident,)<span class="kw-2">*</span>} =&gt; {
        <span class="macro">array_impl!</span>{(<span class="macro-nonterminal">$n </span>- <span class="number">1</span>), $(<span class="macro-nonterminal">$ts</span>,)<span class="kw-2">*</span>}

        <span class="kw">impl</span>&lt;T&gt; Distribution&lt;[T; <span class="macro-nonterminal">$n</span>]&gt; <span class="kw">for </span>Standard <span class="kw">where </span>Standard: Distribution&lt;T&gt; {
            <span class="attr">#[inline]
            </span><span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, _rng: <span class="kw-2">&amp;mut </span>R) -&gt; [T; <span class="macro-nonterminal">$n</span>] {
                [_rng.gen::&lt;<span class="macro-nonterminal">$t</span>&gt;(), $(_rng.gen::&lt;<span class="macro-nonterminal">$ts</span>&gt;()),<span class="kw-2">*</span>]
            }
        }
    };
    <span class="comment">// empty case:
    </span>{<span class="macro-nonterminal">$n</span>:expr,} =&gt; {
        <span class="kw">impl</span>&lt;T&gt; Distribution&lt;[T; <span class="macro-nonterminal">$n</span>]&gt; <span class="kw">for </span>Standard {
            <span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, _rng: <span class="kw-2">&amp;mut </span>R) -&gt; [T; <span class="macro-nonterminal">$n</span>] { [] }
        }
    };
}

<span class="attr">#[cfg(not(feature = <span class="string">&quot;min_const_gen&quot;</span>))]
</span><span class="macro">array_impl! </span>{<span class="number">32</span>, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T,}

<span class="kw">impl</span>&lt;T&gt; Distribution&lt;<span class="prelude-ty">Option</span>&lt;T&gt;&gt; <span class="kw">for </span>Standard
<span class="kw">where </span>Standard: Distribution&lt;T&gt;
{
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, rng: <span class="kw-2">&amp;mut </span>R) -&gt; <span class="prelude-ty">Option</span>&lt;T&gt; {
        <span class="comment">// UFCS is needed here: https://github.com/rust-lang/rust/issues/24066
        </span><span class="kw">if </span>rng.gen::&lt;bool&gt;() {
            <span class="prelude-val">Some</span>(rng.gen())
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>}
    }
}

<span class="kw">impl</span>&lt;T&gt; Distribution&lt;Wrapping&lt;T&gt;&gt; <span class="kw">for </span>Standard
<span class="kw">where </span>Standard: Distribution&lt;T&gt;
{
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>sample&lt;R: Rng + <span class="question-mark">?</span>Sized&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, rng: <span class="kw-2">&amp;mut </span>R) -&gt; Wrapping&lt;T&gt; {
        Wrapping(rng.gen())
    }
}


<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use super</span>::<span class="kw-2">*</span>;
    <span class="kw">use </span><span class="kw">crate</span>::RngCore;
    <span class="attr">#[cfg(feature = <span class="string">&quot;alloc&quot;</span>)] </span><span class="kw">use </span>alloc::string::String;

    <span class="attr">#[test]
    </span><span class="kw">fn </span>test_misc() {
        <span class="kw">let </span>rng: <span class="kw-2">&amp;mut </span><span class="kw">dyn </span>RngCore = <span class="kw-2">&amp;mut </span><span class="kw">crate</span>::test::rng(<span class="number">820</span>);

        rng.sample::&lt;char, <span class="kw">_</span>&gt;(Standard);
        rng.sample::&lt;bool, <span class="kw">_</span>&gt;(Standard);
    }

    <span class="attr">#[cfg(feature = <span class="string">&quot;alloc&quot;</span>)]
    #[test]
    </span><span class="kw">fn </span>test_chars() {
        <span class="kw">use </span>core::iter;
        <span class="kw">let </span><span class="kw-2">mut </span>rng = <span class="kw">crate</span>::test::rng(<span class="number">805</span>);

        <span class="comment">// Test by generating a relatively large number of chars, so we also
        // take the rejection sampling path.
        </span><span class="kw">let </span>word: String = iter::repeat(())
            .map(|()| rng.gen::&lt;char&gt;())
            .take(<span class="number">1000</span>)
            .collect();
        <span class="macro">assert!</span>(!word.is_empty());
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>test_alphanumeric() {
        <span class="kw">let </span><span class="kw-2">mut </span>rng = <span class="kw">crate</span>::test::rng(<span class="number">806</span>);

        <span class="comment">// Test by generating a relatively large number of chars, so we also
        // take the rejection sampling path.
        </span><span class="kw">let </span><span class="kw-2">mut </span>incorrect = <span class="bool-val">false</span>;
        <span class="kw">for _ in </span><span class="number">0</span>..<span class="number">100 </span>{
            <span class="kw">let </span>c: char = rng.sample(Alphanumeric).into();
            incorrect |= !((<span class="string">&#39;0&#39;</span>..=<span class="string">&#39;9&#39;</span>).contains(<span class="kw-2">&amp;</span>c) ||
                           (<span class="string">&#39;A&#39;</span>..=<span class="string">&#39;Z&#39;</span>).contains(<span class="kw-2">&amp;</span>c) ||
                           (<span class="string">&#39;a&#39;</span>..=<span class="string">&#39;z&#39;</span>).contains(<span class="kw-2">&amp;</span>c) );
        }
        <span class="macro">assert!</span>(!incorrect);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>value_stability() {
        <span class="kw">fn </span>test_samples&lt;T: Copy + core::fmt::Debug + PartialEq, D: Distribution&lt;T&gt;&gt;(
            distr: <span class="kw-2">&amp;</span>D, zero: T, expected: <span class="kw-2">&amp;</span>[T],
        ) {
            <span class="kw">let </span><span class="kw-2">mut </span>rng = <span class="kw">crate</span>::test::rng(<span class="number">807</span>);
            <span class="kw">let </span><span class="kw-2">mut </span>buf = [zero; <span class="number">5</span>];
            <span class="kw">for </span>x <span class="kw">in </span><span class="kw-2">&amp;mut </span>buf {
                <span class="kw-2">*</span>x = rng.sample(<span class="kw-2">&amp;</span>distr);
            }
            <span class="macro">assert_eq!</span>(<span class="kw-2">&amp;</span>buf, expected);
        }

        test_samples(<span class="kw-2">&amp;</span>Standard, <span class="string">&#39;a&#39;</span>, <span class="kw-2">&amp;</span>[
            <span class="string">&#39;\u{8cdac}&#39;</span>,
            <span class="string">&#39;\u{a346a}&#39;</span>,
            <span class="string">&#39;\u{80120}&#39;</span>,
            <span class="string">&#39;\u{ed692}&#39;</span>,
            <span class="string">&#39;\u{35888}&#39;</span>,
        ]);
        test_samples(<span class="kw-2">&amp;</span>Alphanumeric, <span class="number">0</span>, <span class="kw-2">&amp;</span>[<span class="number">104</span>, <span class="number">109</span>, <span class="number">101</span>, <span class="number">51</span>, <span class="number">77</span>]);
        test_samples(<span class="kw-2">&amp;</span>Standard, <span class="bool-val">false</span>, <span class="kw-2">&amp;</span>[<span class="bool-val">true</span>, <span class="bool-val">true</span>, <span class="bool-val">false</span>, <span class="bool-val">true</span>, <span class="bool-val">false</span>]);
        test_samples(<span class="kw-2">&amp;</span>Standard, <span class="prelude-val">None </span><span class="kw">as </span><span class="prelude-ty">Option</span>&lt;bool&gt;, <span class="kw-2">&amp;</span>[
            <span class="prelude-val">Some</span>(<span class="bool-val">true</span>),
            <span class="prelude-val">None</span>,
            <span class="prelude-val">Some</span>(<span class="bool-val">false</span>),
            <span class="prelude-val">None</span>,
            <span class="prelude-val">Some</span>(<span class="bool-val">false</span>),
        ]);
        test_samples(<span class="kw-2">&amp;</span>Standard, Wrapping(<span class="number">0i32</span>), <span class="kw-2">&amp;</span>[
            Wrapping(-<span class="number">2074640887</span>),
            Wrapping(-<span class="number">1719949321</span>),
            Wrapping(<span class="number">2018088303</span>),
            Wrapping(-<span class="number">547181756</span>),
            Wrapping(<span class="number">838957336</span>),
        ]);

        <span class="comment">// We test only sub-sets of tuple and array impls
        </span>test_samples(<span class="kw-2">&amp;</span>Standard, (), <span class="kw-2">&amp;</span>[(), (), (), (), ()]);
        test_samples(<span class="kw-2">&amp;</span>Standard, (<span class="bool-val">false</span>,), <span class="kw-2">&amp;</span>[
            (<span class="bool-val">true</span>,),
            (<span class="bool-val">true</span>,),
            (<span class="bool-val">false</span>,),
            (<span class="bool-val">true</span>,),
            (<span class="bool-val">false</span>,),
        ]);
        test_samples(<span class="kw-2">&amp;</span>Standard, (<span class="bool-val">false</span>, <span class="bool-val">false</span>), <span class="kw-2">&amp;</span>[
            (<span class="bool-val">true</span>, <span class="bool-val">true</span>),
            (<span class="bool-val">false</span>, <span class="bool-val">true</span>),
            (<span class="bool-val">false</span>, <span class="bool-val">false</span>),
            (<span class="bool-val">true</span>, <span class="bool-val">false</span>),
            (<span class="bool-val">false</span>, <span class="bool-val">false</span>),
        ]);

        test_samples(<span class="kw-2">&amp;</span>Standard, [<span class="number">0u8</span>; <span class="number">0</span>], <span class="kw-2">&amp;</span>[[], [], [], [], []]);
        test_samples(<span class="kw-2">&amp;</span>Standard, [<span class="number">0u8</span>; <span class="number">3</span>], <span class="kw-2">&amp;</span>[
            [<span class="number">9</span>, <span class="number">247</span>, <span class="number">111</span>],
            [<span class="number">68</span>, <span class="number">24</span>, <span class="number">13</span>],
            [<span class="number">174</span>, <span class="number">19</span>, <span class="number">194</span>],
            [<span class="number">172</span>, <span class="number">69</span>, <span class="number">213</span>],
            [<span class="number">149</span>, <span class="number">207</span>, <span class="number">29</span>],
        ]);
    }
}
</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="rand" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.0 (2c8cc3432 2023-03-06)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>