<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `C:\Users\agnes\.cargo\registry\src\github.com-1ecc6299db9ec823\getrandom-0.2.9\src\error.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>error.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="icon" href="https://www.rust-lang.org/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../getrandom/index.html">
                        <img src="https://www.rust-lang.org/logos/rust-logo-128x128-blk.png" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
</pre><pre class="rust"><code><span class="comment">// Copyright 2018 Developers of the Rand project.
//
// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or
// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license
// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.
</span><span class="kw">use </span>core::{fmt, num::NonZeroU32};

<span class="doccomment">/// A small and `no_std` compatible error type
///
/// The [`Error::raw_os_error()`] will indicate if the error is from the OS, and
/// if so, which error code the OS gave the application. If such an error is
/// encountered, please consult with your system documentation.
///
/// Internally this type is a NonZeroU32, with certain values reserved for
/// certain purposes, see [`Error::INTERNAL_START`] and [`Error::CUSTOM_START`].
///
/// *If this crate&#39;s `&quot;std&quot;` Cargo feature is enabled*, then:
/// - [`getrandom::Error`][Error] implements
///   [`std::error::Error`](https://doc.rust-lang.org/std/error/trait.Error.html)
/// - [`std::io::Error`](https://doc.rust-lang.org/std/io/struct.Error.html) implements
///   [`From&lt;getrandom::Error&gt;`](https://doc.rust-lang.org/std/convert/trait.From.html).
</span><span class="attr">#[derive(Copy, Clone, Eq, PartialEq)]
</span><span class="kw">pub struct </span>Error(NonZeroU32);

<span class="kw">const fn </span>internal_error(n: u16) -&gt; Error {
    <span class="comment">// SAFETY: code &gt; 0 as INTERNAL_START &gt; 0 and adding n won&#39;t overflow a u32.
    </span><span class="kw">let </span>code = Error::INTERNAL_START + (n <span class="kw">as </span>u32);
    Error(<span class="kw">unsafe </span>{ NonZeroU32::new_unchecked(code) })
}

<span class="kw">impl </span>Error {
    <span class="doccomment">/// This target/platform is not supported by `getrandom`.
    </span><span class="kw">pub const </span>UNSUPPORTED: Error = internal_error(<span class="number">0</span>);
    <span class="doccomment">/// The platform-specific `errno` returned a non-positive value.
    </span><span class="kw">pub const </span>ERRNO_NOT_POSITIVE: Error = internal_error(<span class="number">1</span>);
    <span class="doccomment">/// Call to iOS [`SecRandomCopyBytes`](https://developer.apple.com/documentation/security/1399291-secrandomcopybytes) failed.
    </span><span class="kw">pub const </span>IOS_SEC_RANDOM: Error = internal_error(<span class="number">3</span>);
    <span class="doccomment">/// Call to Windows [`RtlGenRandom`](https://docs.microsoft.com/en-us/windows/win32/api/ntsecapi/nf-ntsecapi-rtlgenrandom) failed.
    </span><span class="kw">pub const </span>WINDOWS_RTL_GEN_RANDOM: Error = internal_error(<span class="number">4</span>);
    <span class="doccomment">/// RDRAND instruction failed due to a hardware issue.
    </span><span class="kw">pub const </span>FAILED_RDRAND: Error = internal_error(<span class="number">5</span>);
    <span class="doccomment">/// RDRAND instruction unsupported on this target.
    </span><span class="kw">pub const </span>NO_RDRAND: Error = internal_error(<span class="number">6</span>);
    <span class="doccomment">/// The environment does not support the Web Crypto API.
    </span><span class="kw">pub const </span>WEB_CRYPTO: Error = internal_error(<span class="number">7</span>);
    <span class="doccomment">/// Calling Web Crypto API `crypto.getRandomValues` failed.
    </span><span class="kw">pub const </span>WEB_GET_RANDOM_VALUES: Error = internal_error(<span class="number">8</span>);
    <span class="doccomment">/// On VxWorks, call to `randSecure` failed (random number generator is not yet initialized).
    </span><span class="kw">pub const </span>VXWORKS_RAND_SECURE: Error = internal_error(<span class="number">11</span>);
    <span class="doccomment">/// Node.js does not have the `crypto` CommonJS module.
    </span><span class="kw">pub const </span>NODE_CRYPTO: Error = internal_error(<span class="number">12</span>);
    <span class="doccomment">/// Calling Node.js function `crypto.randomFillSync` failed.
    </span><span class="kw">pub const </span>NODE_RANDOM_FILL_SYNC: Error = internal_error(<span class="number">13</span>);
    <span class="doccomment">/// Called from an ES module on Node.js. This is unsupported, see:
    /// &lt;https://docs.rs/getrandom#nodejs-es-module-support&gt;.
    </span><span class="kw">pub const </span>NODE_ES_MODULE: Error = internal_error(<span class="number">14</span>);

    <span class="doccomment">/// Codes below this point represent OS Errors (i.e. positive i32 values).
    /// Codes at or above this point, but below [`Error::CUSTOM_START`] are
    /// reserved for use by the `rand` and `getrandom` crates.
    </span><span class="kw">pub const </span>INTERNAL_START: u32 = <span class="number">1 </span>&lt;&lt; <span class="number">31</span>;

    <span class="doccomment">/// Codes at or above this point can be used by users to define their own
    /// custom errors.
    </span><span class="kw">pub const </span>CUSTOM_START: u32 = (<span class="number">1 </span>&lt;&lt; <span class="number">31</span>) + (<span class="number">1 </span>&lt;&lt; <span class="number">30</span>);

    <span class="doccomment">/// Extract the raw OS error code (if this error came from the OS)
    ///
    /// This method is identical to [`std::io::Error::raw_os_error()`][1], except
    /// that it works in `no_std` contexts. If this method returns `None`, the
    /// error value can still be formatted via the `Display` implementation.
    ///
    /// [1]: https://doc.rust-lang.org/std/io/struct.Error.html#method.raw_os_error
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>raw_os_error(<span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;i32&gt; {
        <span class="kw">if </span><span class="self">self</span>.<span class="number">0</span>.get() &lt; <span class="self">Self</span>::INTERNAL_START {
            <span class="kw">match </span>() {
                <span class="attr">#[cfg(target_os = <span class="string">&quot;solid_asp3&quot;</span>)]
                </span><span class="comment">// On SOLID, negate the error code again to obtain the original
                // error code.
                </span>() =&gt; <span class="prelude-val">Some</span>(-(<span class="self">self</span>.<span class="number">0</span>.get() <span class="kw">as </span>i32)),
                <span class="attr">#[cfg(not(target_os = <span class="string">&quot;solid_asp3&quot;</span>))]
                </span>() =&gt; <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="number">0</span>.get() <span class="kw">as </span>i32),
            }
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>}
    }

    <span class="doccomment">/// Extract the bare error code.
    ///
    /// This code can either come from the underlying OS, or be a custom error.
    /// Use [`Error::raw_os_error()`] to disambiguate.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub const fn </span>code(<span class="self">self</span>) -&gt; NonZeroU32 {
        <span class="self">self</span>.<span class="number">0
    </span>}
}

<span class="macro">cfg_if! </span>{
    <span class="kw">if </span><span class="attr">#[cfg(unix)] </span>{
        <span class="kw">fn </span>os_err(errno: i32, buf: <span class="kw-2">&amp;mut </span>[u8]) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>str&gt; {
            <span class="kw">let </span>buf_ptr = buf.as_mut_ptr() <span class="kw">as </span><span class="kw-2">*mut </span>libc::c_char;
            <span class="kw">if unsafe </span>{ libc::strerror_r(errno, buf_ptr, buf.len()) } != <span class="number">0 </span>{
                <span class="kw">return </span><span class="prelude-val">None</span>;
            }

            <span class="comment">// Take up to trailing null byte
            </span><span class="kw">let </span>n = buf.len();
            <span class="kw">let </span>idx = buf.iter().position(|<span class="kw-2">&amp;</span>b| b == <span class="number">0</span>).unwrap_or(n);
            core::str::from_utf8(<span class="kw-2">&amp;</span>buf[..idx]).ok()
        }
    } <span class="kw">else </span>{
        <span class="kw">fn </span>os_err(_errno: i32, _buf: <span class="kw-2">&amp;mut </span>[u8]) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>str&gt; {
            <span class="prelude-val">None
        </span>}
    }
}

<span class="kw">impl </span>fmt::Debug <span class="kw">for </span>Error {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter&lt;<span class="lifetime">&#39;_</span>&gt;) -&gt; fmt::Result {
        <span class="kw">let </span><span class="kw-2">mut </span>dbg = f.debug_struct(<span class="string">&quot;Error&quot;</span>);
        <span class="kw">if let </span><span class="prelude-val">Some</span>(errno) = <span class="self">self</span>.raw_os_error() {
            dbg.field(<span class="string">&quot;os_error&quot;</span>, <span class="kw-2">&amp;</span>errno);
            <span class="kw">let </span><span class="kw-2">mut </span>buf = [<span class="number">0u8</span>; <span class="number">128</span>];
            <span class="kw">if let </span><span class="prelude-val">Some</span>(err) = os_err(errno, <span class="kw-2">&amp;mut </span>buf) {
                dbg.field(<span class="string">&quot;description&quot;</span>, <span class="kw-2">&amp;</span>err);
            }
        } <span class="kw">else if let </span><span class="prelude-val">Some</span>(desc) = internal_desc(<span class="kw-2">*</span><span class="self">self</span>) {
            dbg.field(<span class="string">&quot;internal_code&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>.get());
            dbg.field(<span class="string">&quot;description&quot;</span>, <span class="kw-2">&amp;</span>desc);
        } <span class="kw">else </span>{
            dbg.field(<span class="string">&quot;unknown_code&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>.get());
        }
        dbg.finish()
    }
}

<span class="kw">impl </span>fmt::Display <span class="kw">for </span>Error {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter&lt;<span class="lifetime">&#39;_</span>&gt;) -&gt; fmt::Result {
        <span class="kw">if let </span><span class="prelude-val">Some</span>(errno) = <span class="self">self</span>.raw_os_error() {
            <span class="kw">let </span><span class="kw-2">mut </span>buf = [<span class="number">0u8</span>; <span class="number">128</span>];
            <span class="kw">match </span>os_err(errno, <span class="kw-2">&amp;mut </span>buf) {
                <span class="prelude-val">Some</span>(err) =&gt; err.fmt(f),
                <span class="prelude-val">None </span>=&gt; <span class="macro">write!</span>(f, <span class="string">&quot;OS Error: {}&quot;</span>, errno),
            }
        } <span class="kw">else if let </span><span class="prelude-val">Some</span>(desc) = internal_desc(<span class="kw-2">*</span><span class="self">self</span>) {
            f.write_str(desc)
        } <span class="kw">else </span>{
            <span class="macro">write!</span>(f, <span class="string">&quot;Unknown Error: {}&quot;</span>, <span class="self">self</span>.<span class="number">0</span>.get())
        }
    }
}

<span class="kw">impl </span>From&lt;NonZeroU32&gt; <span class="kw">for </span>Error {
    <span class="kw">fn </span>from(code: NonZeroU32) -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>(code)
    }
}

<span class="kw">fn </span>internal_desc(error: Error) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span><span class="lifetime">&#39;static </span>str&gt; {
    <span class="kw">match </span>error {
        Error::UNSUPPORTED =&gt; <span class="prelude-val">Some</span>(<span class="string">&quot;getrandom: this target is not supported&quot;</span>),
        Error::ERRNO_NOT_POSITIVE =&gt; <span class="prelude-val">Some</span>(<span class="string">&quot;errno: did not return a positive value&quot;</span>),
        Error::IOS_SEC_RANDOM =&gt; <span class="prelude-val">Some</span>(<span class="string">&quot;SecRandomCopyBytes: iOS Security framework failure&quot;</span>),
        Error::WINDOWS_RTL_GEN_RANDOM =&gt; <span class="prelude-val">Some</span>(<span class="string">&quot;RtlGenRandom: Windows system function failure&quot;</span>),
        Error::FAILED_RDRAND =&gt; <span class="prelude-val">Some</span>(<span class="string">&quot;RDRAND: failed multiple times: CPU issue likely&quot;</span>),
        Error::NO_RDRAND =&gt; <span class="prelude-val">Some</span>(<span class="string">&quot;RDRAND: instruction not supported&quot;</span>),
        Error::WEB_CRYPTO =&gt; <span class="prelude-val">Some</span>(<span class="string">&quot;Web Crypto API is unavailable&quot;</span>),
        Error::WEB_GET_RANDOM_VALUES =&gt; <span class="prelude-val">Some</span>(<span class="string">&quot;Calling Web API crypto.getRandomValues failed&quot;</span>),
        Error::VXWORKS_RAND_SECURE =&gt; <span class="prelude-val">Some</span>(<span class="string">&quot;randSecure: VxWorks RNG module is not initialized&quot;</span>),
        Error::NODE_CRYPTO =&gt; <span class="prelude-val">Some</span>(<span class="string">&quot;Node.js crypto CommonJS module is unavailable&quot;</span>),
        Error::NODE_RANDOM_FILL_SYNC =&gt; <span class="prelude-val">Some</span>(<span class="string">&quot;Calling Node.js API crypto.randomFillSync failed&quot;</span>),
        Error::NODE_ES_MODULE =&gt; <span class="prelude-val">Some</span>(<span class="string">&quot;Node.js ES modules are not directly supported, see https://docs.rs/getrandom#nodejs-es-module-support&quot;</span>),
        <span class="kw">_ </span>=&gt; <span class="prelude-val">None</span>,
    }
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use </span><span class="kw">super</span>::Error;
    <span class="kw">use </span>core::mem::size_of;

    <span class="attr">#[test]
    </span><span class="kw">fn </span>test_size() {
        <span class="macro">assert_eq!</span>(size_of::&lt;Error&gt;(), <span class="number">4</span>);
        <span class="macro">assert_eq!</span>(size_of::&lt;<span class="prelude-ty">Result</span>&lt;(), Error&gt;&gt;(), <span class="number">4</span>);
    }
}
</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="getrandom" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.0 (2c8cc3432 2023-03-06)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>