<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `C:\Users\agnes\.cargo\registry\src\github.com-1ecc6299db9ec823\getrandom-0.2.9\src\windows.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>windows.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="icon" href="https://www.rust-lang.org/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../getrandom/index.html">
                        <img src="https://www.rust-lang.org/logos/rust-logo-128x128-blk.png" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
</pre><pre class="rust"><code><span class="comment">// Copyright 2018 Developers of the Rand project.
//
// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or
// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license
// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.

</span><span class="kw">use </span><span class="kw">crate</span>::Error;
<span class="kw">use </span>core::{ffi::c_void, mem::MaybeUninit, num::NonZeroU32, ptr};

<span class="kw">const </span>BCRYPT_USE_SYSTEM_PREFERRED_RNG: u32 = <span class="number">0x00000002</span>;

<span class="attr">#[link(name = <span class="string">&quot;bcrypt&quot;</span>)]
</span><span class="kw">extern </span><span class="string">&quot;system&quot; </span>{
    <span class="kw">fn </span>BCryptGenRandom(
        hAlgorithm: <span class="kw-2">*mut </span>c_void,
        pBuffer: <span class="kw-2">*mut </span>u8,
        cbBuffer: u32,
        dwFlags: u32,
    ) -&gt; u32;
}

<span class="comment">// Forbidden when targetting UWP
</span><span class="attr">#[cfg(not(target_vendor = <span class="string">&quot;uwp&quot;</span>))]
#[link(name = <span class="string">&quot;advapi32&quot;</span>)]
</span><span class="kw">extern </span><span class="string">&quot;system&quot; </span>{
    <span class="attr">#[link_name = <span class="string">&quot;SystemFunction036&quot;</span>]
    </span><span class="kw">fn </span>RtlGenRandom(RandomBuffer: <span class="kw-2">*mut </span>c_void, RandomBufferLength: u32) -&gt; u8;
}

<span class="kw">pub fn </span>getrandom_inner(dest: <span class="kw-2">&amp;mut </span>[MaybeUninit&lt;u8&gt;]) -&gt; <span class="prelude-ty">Result</span>&lt;(), Error&gt; {
    <span class="comment">// Prevent overflow of u32
    </span><span class="kw">for </span>chunk <span class="kw">in </span>dest.chunks_mut(u32::max_value() <span class="kw">as </span>usize) {
        <span class="comment">// BCryptGenRandom was introduced in Windows Vista
        </span><span class="kw">let </span>ret = <span class="kw">unsafe </span>{
            BCryptGenRandom(
                ptr::null_mut(),
                chunk.as_mut_ptr() <span class="kw">as </span><span class="kw-2">*mut </span>u8,
                chunk.len() <span class="kw">as </span>u32,
                BCRYPT_USE_SYSTEM_PREFERRED_RNG,
            )
        };
        <span class="comment">// NTSTATUS codes use the two highest bits for severity status.
        </span><span class="kw">if </span>ret &gt;&gt; <span class="number">30 </span>== <span class="number">0b11 </span>{
            <span class="comment">// Failed. Try RtlGenRandom as a fallback.
            </span><span class="attr">#[cfg(not(target_vendor = <span class="string">&quot;uwp&quot;</span>))]
            </span>{
                <span class="kw">let </span>ret =
                    <span class="kw">unsafe </span>{ RtlGenRandom(chunk.as_mut_ptr() <span class="kw">as </span><span class="kw-2">*mut </span>c_void, chunk.len() <span class="kw">as </span>u32) };
                <span class="kw">if </span>ret != <span class="number">0 </span>{
                    <span class="kw">continue</span>;
                }
            }
            <span class="comment">// We zeroize the highest bit, so the error code will reside
            // inside the range designated for OS codes.
            </span><span class="kw">let </span>code = ret ^ (<span class="number">1 </span>&lt;&lt; <span class="number">31</span>);
            <span class="comment">// SAFETY: the second highest bit is always equal to one,
            // so it&#39;s impossible to get zero. Unfortunately the type
            // system does not have a way to express this yet.
            </span><span class="kw">let </span>code = <span class="kw">unsafe </span>{ NonZeroU32::new_unchecked(code) };
            <span class="kw">return </span><span class="prelude-val">Err</span>(Error::from(code));
        }
    }
    <span class="prelude-val">Ok</span>(())
}
</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="getrandom" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.0 (2c8cc3432 2023-03-06)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>