<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `C:\Users\agnes\.cargo\registry\src\github.com-1ecc6299db9ec823\rand_core-0.6.4\src\error.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>error.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="icon" href="https://www.rust-lang.org/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../rand_core/index.html">
                        <img src="https://www.rust-lang.org/logos/rust-logo-128x128-blk.png" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
</pre><pre class="rust"><code><span class="comment">// Copyright 2018 Developers of the Rand project.
//
// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or
// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license
// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.

</span><span class="doccomment">//! Error types

</span><span class="kw">use </span>core::fmt;
<span class="kw">use </span>core::num::NonZeroU32;

<span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)] </span><span class="kw">use </span>std::boxed::Box;

<span class="doccomment">/// Error type of random number generators
///
/// In order to be compatible with `std` and `no_std`, this type has two
/// possible implementations: with `std` a boxed `Error` trait object is stored,
/// while with `no_std` we merely store an error code.
</span><span class="kw">pub struct </span>Error {
    <span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
    </span>inner: Box&lt;<span class="kw">dyn </span>std::error::Error + Send + Sync + <span class="lifetime">&#39;static</span>&gt;,
    <span class="attr">#[cfg(not(feature = <span class="string">&quot;std&quot;</span>))]
    </span>code: NonZeroU32,
}

<span class="kw">impl </span>Error {
    <span class="doccomment">/// Codes at or above this point can be used by users to define their own
    /// custom errors.
    ///
    /// This has a fixed value of `(1 &lt;&lt; 31) + (1 &lt;&lt; 30) = 0xC000_0000`,
    /// therefore the number of values available for custom codes is `1 &lt;&lt; 30`.
    ///
    /// This is identical to [`getrandom::Error::CUSTOM_START`](https://docs.rs/getrandom/latest/getrandom/struct.Error.html#associatedconstant.CUSTOM_START).
    </span><span class="kw">pub const </span>CUSTOM_START: u32 = (<span class="number">1 </span>&lt;&lt; <span class="number">31</span>) + (<span class="number">1 </span>&lt;&lt; <span class="number">30</span>);
    <span class="doccomment">/// Codes below this point represent OS Errors (i.e. positive i32 values).
    /// Codes at or above this point, but below [`Error::CUSTOM_START`] are
    /// reserved for use by the `rand` and `getrandom` crates.
    ///
    /// This is identical to [`getrandom::Error::INTERNAL_START`](https://docs.rs/getrandom/latest/getrandom/struct.Error.html#associatedconstant.INTERNAL_START).
    </span><span class="kw">pub const </span>INTERNAL_START: u32 = <span class="number">1 </span>&lt;&lt; <span class="number">31</span>;

    <span class="doccomment">/// Construct from any type supporting `std::error::Error`
    ///
    /// Available only when configured with `std`.
    ///
    /// See also `From&lt;NonZeroU32&gt;`, which is available with and without `std`.
    </span><span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
    #[cfg_attr(doc_cfg, doc(cfg(feature = <span class="string">&quot;std&quot;</span>)))]
    #[inline]
    </span><span class="kw">pub fn </span>new&lt;E&gt;(err: E) -&gt; <span class="self">Self
    </span><span class="kw">where
        </span>E: Into&lt;Box&lt;<span class="kw">dyn </span>std::error::Error + Send + Sync + <span class="lifetime">&#39;static</span>&gt;&gt;,
    {
        Error { inner: err.into() }
    }

    <span class="doccomment">/// Reference the inner error (`std` only)
    ///
    /// When configured with `std`, this is a trivial operation and never
    /// panics. Without `std`, this method is simply unavailable.
    </span><span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
    #[cfg_attr(doc_cfg, doc(cfg(feature = <span class="string">&quot;std&quot;</span>)))]
    #[inline]
    </span><span class="kw">pub fn </span>inner(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>(<span class="kw">dyn </span>std::error::Error + Send + Sync + <span class="lifetime">&#39;static</span>) {
        <span class="kw-2">&amp;*</span><span class="self">self</span>.inner
    }

    <span class="doccomment">/// Unwrap the inner error (`std` only)
    ///
    /// When configured with `std`, this is a trivial operation and never
    /// panics. Without `std`, this method is simply unavailable.
    </span><span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
    #[cfg_attr(doc_cfg, doc(cfg(feature = <span class="string">&quot;std&quot;</span>)))]
    #[inline]
    </span><span class="kw">pub fn </span>take_inner(<span class="self">self</span>) -&gt; Box&lt;<span class="kw">dyn </span>std::error::Error + Send + Sync + <span class="lifetime">&#39;static</span>&gt; {
        <span class="self">self</span>.inner
    }

    <span class="doccomment">/// Extract the raw OS error code (if this error came from the OS)
    ///
    /// This method is identical to `std::io::Error::raw_os_error()`, except
    /// that it works in `no_std` contexts. If this method returns `None`, the
    /// error value can still be formatted via the `Display` implementation.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>raw_os_error(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;i32&gt; {
        <span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
        </span>{
            <span class="kw">if let </span><span class="prelude-val">Some</span>(e) = <span class="self">self</span>.inner.downcast_ref::&lt;std::io::Error&gt;() {
                <span class="kw">return </span>e.raw_os_error();
            }
        }
        <span class="kw">match </span><span class="self">self</span>.code() {
            <span class="prelude-val">Some</span>(code) <span class="kw">if </span>u32::from(code) &lt; <span class="self">Self</span>::INTERNAL_START =&gt; <span class="prelude-val">Some</span>(u32::from(code) <span class="kw">as </span>i32),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// Retrieve the error code, if any.
    ///
    /// If this `Error` was constructed via `From&lt;NonZeroU32&gt;`, then this method
    /// will return this `NonZeroU32` code (for `no_std` this is always the
    /// case). Otherwise, this method will return `None`.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>code(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;NonZeroU32&gt; {
        <span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
        </span>{
            <span class="self">self</span>.inner.downcast_ref::&lt;ErrorCode&gt;().map(|c| c.<span class="number">0</span>)
        }
        <span class="attr">#[cfg(not(feature = <span class="string">&quot;std&quot;</span>))]
        </span>{
            <span class="prelude-val">Some</span>(<span class="self">self</span>.code)
        }
    }
}

<span class="kw">impl </span>fmt::Debug <span class="kw">for </span>Error {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
        </span>{
            <span class="macro">write!</span>(f, <span class="string">&quot;Error {{ inner: {:?} }}&quot;</span>, <span class="self">self</span>.inner)
        }
        <span class="attr">#[cfg(all(feature = <span class="string">&quot;getrandom&quot;</span>, not(feature = <span class="string">&quot;std&quot;</span>)))]
        </span>{
            getrandom::Error::from(<span class="self">self</span>.code).fmt(f)
        }
        <span class="attr">#[cfg(not(feature = <span class="string">&quot;getrandom&quot;</span>))]
        </span>{
            <span class="macro">write!</span>(f, <span class="string">&quot;Error {{ code: {} }}&quot;</span>, <span class="self">self</span>.code)
        }
    }
}

<span class="kw">impl </span>fmt::Display <span class="kw">for </span>Error {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
        </span>{
            <span class="macro">write!</span>(f, <span class="string">&quot;{}&quot;</span>, <span class="self">self</span>.inner)
        }
        <span class="attr">#[cfg(all(feature = <span class="string">&quot;getrandom&quot;</span>, not(feature = <span class="string">&quot;std&quot;</span>)))]
        </span>{
            getrandom::Error::from(<span class="self">self</span>.code).fmt(f)
        }
        <span class="attr">#[cfg(not(feature = <span class="string">&quot;getrandom&quot;</span>))]
        </span>{
            <span class="macro">write!</span>(f, <span class="string">&quot;error code {}&quot;</span>, <span class="self">self</span>.code)
        }
    }
}

<span class="kw">impl </span>From&lt;NonZeroU32&gt; <span class="kw">for </span>Error {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>from(code: NonZeroU32) -&gt; <span class="self">Self </span>{
        <span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
        </span>{
            Error {
                inner: Box::new(ErrorCode(code)),
            }
        }
        <span class="attr">#[cfg(not(feature = <span class="string">&quot;std&quot;</span>))]
        </span>{
            Error { code }
        }
    }
}

<span class="attr">#[cfg(feature = <span class="string">&quot;getrandom&quot;</span>)]
</span><span class="kw">impl </span>From&lt;getrandom::Error&gt; <span class="kw">for </span>Error {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>from(error: getrandom::Error) -&gt; <span class="self">Self </span>{
        <span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
        </span>{
            Error {
                inner: Box::new(error),
            }
        }
        <span class="attr">#[cfg(not(feature = <span class="string">&quot;std&quot;</span>))]
        </span>{
            Error { code: error.code() }
        }
    }
}

<span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
</span><span class="kw">impl </span>std::error::Error <span class="kw">for </span>Error {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>source(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>(<span class="kw">dyn </span>std::error::Error + <span class="lifetime">&#39;static</span>)&gt; {
        <span class="self">self</span>.inner.source()
    }
}

<span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
</span><span class="kw">impl </span>From&lt;Error&gt; <span class="kw">for </span>std::io::Error {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>from(error: Error) -&gt; <span class="self">Self </span>{
        <span class="kw">if let </span><span class="prelude-val">Some</span>(code) = error.raw_os_error() {
            std::io::Error::from_raw_os_error(code)
        } <span class="kw">else </span>{
            std::io::Error::new(std::io::ErrorKind::Other, error)
        }
    }
}

<span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
#[derive(Debug, Copy, Clone)]
</span><span class="kw">struct </span>ErrorCode(NonZeroU32);

<span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
</span><span class="kw">impl </span>fmt::Display <span class="kw">for </span>ErrorCode {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="macro">write!</span>(f, <span class="string">&quot;error code {}&quot;</span>, <span class="self">self</span>.<span class="number">0</span>)
    }
}

<span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
</span><span class="kw">impl </span>std::error::Error <span class="kw">for </span>ErrorCode {}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>test {
    <span class="attr">#[cfg(feature = <span class="string">&quot;getrandom&quot;</span>)]
    #[test]
    </span><span class="kw">fn </span>test_error_codes() {
        <span class="comment">// Make sure the values are the same as in `getrandom`.
        </span><span class="macro">assert_eq!</span>(<span class="kw">super</span>::Error::CUSTOM_START, getrandom::Error::CUSTOM_START);
        <span class="macro">assert_eq!</span>(<span class="kw">super</span>::Error::INTERNAL_START, getrandom::Error::INTERNAL_START);
    }
}
</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="rand_core" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.0 (2c8cc3432 2023-03-06)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>