<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../conta_vocali/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
</pre><pre class="rust"><code><span class="attr">#[derive(PartialEq,Debug)]
</span><span class="doccomment">/// Struttura che contiene le vocali.
</span><span class="kw">pub struct </span>NumVocali{ 
    <span class="doccomment">/// Quantità vocali &#39;a&#39; trovate nella frase.
    </span>a: i32, 
    <span class="doccomment">/// Quantità vocali &#39;e&#39; trovate nella frase.
    </span>e: i32, 
    <span class="doccomment">/// Quantità vocali &#39;i&#39; trovate nella frase.
    </span>i: i32, 
    <span class="doccomment">/// Quantità vocali &#39;o&#39; trovate nella frase.
    </span>o: i32, 
    <span class="doccomment">/// Quantità vocali &#39;u&#39; trovate nella frase.
    </span>u: i32, 
}

<span class="doccomment">/// Funzione che conta le vocali presenti in una stringa passata in input.\
/// Restituisce una struttura NumVocali contenente per ogni vocale la quantità presente nella stringa.
/// 
/// # Argomenti
/// 
/// * &#39;s&#39; - riferimento alla stringa passata in input
/// 
/// # Esempi
/// ```
/// use doc.NumVocali;
/// let n_voc=String::from(&quot;Ciao Paola come stai? Ok. Tu John come stai? Ok&quot;);
/// ```
</span><span class="kw">pub fn </span>num_vocali_struct(s:<span class="kw-2">&amp;</span>String) -&gt; NumVocali{
    <span class="kw">let </span>caratteri : Vec&lt;<span class="kw">_</span>&gt; = s.chars().collect();
    <span class="kw">let </span>num_vocali = caratteri.iter().fold(NumVocali{a:<span class="number">0</span>,e:<span class="number">0</span>,i:<span class="number">0</span>,o:<span class="number">0</span>,u:<span class="number">0</span>}, |acc:NumVocali,x|{
        <span class="kw">match </span>x{
            <span class="string">&#39;a&#39;</span>|<span class="string">&#39;A&#39;</span>=&gt;NumVocali{a:acc.a+<span class="number">1</span>, ..acc},
            <span class="string">&#39;e&#39;</span>|<span class="string">&#39;E&#39;</span>=&gt;NumVocali{e:acc.e+<span class="number">1</span>, ..acc},
            <span class="string">&#39;i&#39;</span>|<span class="string">&#39;I&#39;</span>=&gt;NumVocali{i:acc.i+<span class="number">1</span>, ..acc},
            <span class="string">&#39;o&#39;</span>|<span class="string">&#39;O&#39;</span>=&gt;NumVocali{o:acc.o+<span class="number">1</span>, ..acc},
            <span class="string">&#39;u&#39;</span>|<span class="string">&#39;U&#39;</span>=&gt;NumVocali{u:acc.u+<span class="number">1</span>, ..acc},
            <span class="kw">_</span>=&gt;NumVocali{a:acc.a, e:acc.e, i:acc.i, o:acc.o, u:acc.u},
        }
        
    });
    num_vocali
}

<span class="attr">#[derive(PartialEq,Debug)]
</span><span class="doccomment">/// Tupla di cinque elementi.\
/// Il primo elemento è la quantità di vocali &#39;a&#39; presenti nella frase.\
/// Il secondo elemento è la quantità di vocali &#39;e&#39; presenti nella frase.\
/// Il secondo elemento è la quantità di vocali &#39;i&#39; presenti nella frase.\
/// Il secondo elemento è la quantità di vocali &#39;o&#39; presenti nella frase.\
/// Il secondo elemento è la quantità di vocali &#39;u&#39; presenti nella frase.
</span><span class="kw">pub struct </span>TuplaVocali(i32,i32,i32,i32,i32);


<span class="doccomment">/// Funzione che conta le vocali presenti in una stringa passata in input.\
/// Restituisce una tupla TuplaVocali contenente per ogni vocale la quantità presente nella stringa.
/// 
/// # Argomenti
/// 
/// * &#39;s&#39; - Riferimento alla stringa passata in input
/// 
/// # Esempi
/// ```
/// use doc.NumVocali;
/// let t_voc=String::from(&quot;Ciao Paola come stai? Ok. Tu John come stai? Ok&quot;);
/// ```
</span><span class="kw">pub fn </span>num_vocali_tuple(s:<span class="kw-2">&amp;</span>String) -&gt; TuplaVocali{
    <span class="kw">let </span>caratteri : Vec&lt;<span class="kw">_</span>&gt; = s.chars().collect ();
    <span class="kw">let </span>num_vocali = caratteri.iter().fold(TuplaVocali(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>), |acc,x| {
        <span class="kw">match </span>x {
            <span class="string">&#39;a&#39;</span>|<span class="string">&#39;A&#39; </span>=&gt; TuplaVocali{<span class="number">0</span>:acc.<span class="number">0</span>+<span class="number">1</span>, ..acc},
            <span class="string">&#39;e&#39;</span>|<span class="string">&#39;E&#39; </span>=&gt; TuplaVocali{<span class="number">1</span>:acc.<span class="number">1</span>+<span class="number">1</span>, ..acc},
            <span class="string">&#39;i&#39;</span>|<span class="string">&#39;I&#39; </span>=&gt; TuplaVocali{<span class="number">2</span>:acc.<span class="number">2</span>+<span class="number">1</span>, ..acc},
            <span class="string">&#39;o&#39;</span>|<span class="string">&#39;O&#39; </span>=&gt; TuplaVocali{<span class="number">3</span>:acc.<span class="number">3</span>+<span class="number">1</span>, ..acc},
            <span class="string">&#39;u&#39;</span>|<span class="string">&#39;U&#39; </span>=&gt; TuplaVocali{<span class="number">4</span>:acc.<span class="number">4</span>+<span class="number">1</span>, ..acc},
             <span class="kw">_ </span>=&gt; TuplaVocali(acc.<span class="number">0</span>,acc.<span class="number">1</span>, acc.<span class="number">2</span>, acc.<span class="number">3</span>, acc.<span class="number">4</span>),
        }
    });
    num_vocali
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>test{
    <span class="kw">use super</span>::<span class="kw-2">*</span>;

    <span class="attr">#[test]
    </span><span class="doccomment">/// Test sulla funzione per contare le vocali utilizzando una struttura e sulla funzione per contare le vocali utilizzando una tupla
    </span><span class="kw">fn </span>test_folds(){
        
        <span class="kw">let </span>a=String::from(<span class="string">&quot;Ciao Paola come stai? Ok. Tu John come stai? Ok&quot;</span>);
        <span class="macro">assert_eq!</span>(TuplaVocali(<span class="number">5</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">1</span>),num_vocali_tuple(<span class="kw-2">&amp;</span>a));
        <span class="macro">assert_eq!</span>(NumVocali{a:<span class="number">5</span>,e:<span class="number">2</span>,i:<span class="number">3</span>,o:<span class="number">7</span>,u:<span class="number">1</span>},num_vocali_struct(<span class="kw-2">&amp;</span>a));
    }

}



</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="conta_vocali" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.0 (2c8cc3432 2023-03-06)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>