<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `C:\Users\agnes\.cargo\registry\src\github.com-1ecc6299db9ec823\ppv-lite86-0.2.17\src\types.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>types.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../ppv_lite86/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
</pre><pre class="rust"><code><span class="attr">#![allow(non_camel_case_types)]
</span><span class="kw">use </span>core::ops::{Add, AddAssign, BitAnd, BitOr, BitXor, BitXorAssign, Not};

<span class="kw">pub trait </span>AndNot {
    <span class="kw">type </span>Output;
    <span class="kw">fn </span>andnot(<span class="self">self</span>, rhs: <span class="self">Self</span>) -&gt; <span class="self">Self</span>::Output;
}
<span class="kw">pub trait </span>BSwap {
    <span class="kw">fn </span>bswap(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
}
<span class="doccomment">/// Ops that depend on word size
</span><span class="kw">pub trait </span>ArithOps: Add&lt;Output = <span class="self">Self</span>&gt; + AddAssign + Sized + Copy + Clone + BSwap {}
<span class="doccomment">/// Ops that are independent of word size and endian
</span><span class="kw">pub trait </span>BitOps0:
    BitAnd&lt;Output = <span class="self">Self</span>&gt;
    + BitOr&lt;Output = <span class="self">Self</span>&gt;
    + BitXor&lt;Output = <span class="self">Self</span>&gt;
    + BitXorAssign
    + Not&lt;Output = <span class="self">Self</span>&gt;
    + AndNot&lt;Output = <span class="self">Self</span>&gt;
    + Sized
    + Copy
    + Clone
{
}

<span class="kw">pub trait </span>BitOps32: BitOps0 + RotateEachWord32 {}
<span class="kw">pub trait </span>BitOps64: BitOps32 + RotateEachWord64 {}
<span class="kw">pub trait </span>BitOps128: BitOps64 + RotateEachWord128 {}

<span class="kw">pub trait </span>RotateEachWord32 {
    <span class="kw">fn </span>rotate_each_word_right7(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>rotate_each_word_right8(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>rotate_each_word_right11(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>rotate_each_word_right12(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>rotate_each_word_right16(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>rotate_each_word_right20(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>rotate_each_word_right24(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>rotate_each_word_right25(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
}

<span class="kw">pub trait </span>RotateEachWord64 {
    <span class="kw">fn </span>rotate_each_word_right32(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
}

<span class="kw">pub trait </span>RotateEachWord128 {}

<span class="comment">// Vector type naming scheme:
// uN[xP]xL
// Unsigned; N-bit words * P bits per lane * L lanes
//
// A lane is always 128-bits, chosen because common SIMD architectures treat 128-bit units of
// wide vectors specially (supporting e.g. intra-lane shuffles), and tend to have limited and
// slow inter-lane operations.

</span><span class="kw">use </span><span class="kw">crate</span>::arch::{vec128_storage, vec256_storage, vec512_storage};

<span class="attr">#[allow(clippy::missing_safety_doc)]
</span><span class="kw">pub trait </span>UnsafeFrom&lt;T&gt; {
    <span class="kw">unsafe fn </span>unsafe_from(t: T) -&gt; <span class="self">Self</span>;
}

<span class="doccomment">/// A vector composed of two elements, which may be words or themselves vectors.
</span><span class="kw">pub trait </span>Vec2&lt;W&gt; {
    <span class="kw">fn </span>extract(<span class="self">self</span>, i: u32) -&gt; W;
    <span class="kw">fn </span>insert(<span class="self">self</span>, w: W, i: u32) -&gt; <span class="self">Self</span>;
}

<span class="doccomment">/// A vector composed of four elements, which may be words or themselves vectors.
</span><span class="kw">pub trait </span>Vec4&lt;W&gt; {
    <span class="kw">fn </span>extract(<span class="self">self</span>, i: u32) -&gt; W;
    <span class="kw">fn </span>insert(<span class="self">self</span>, w: W, i: u32) -&gt; <span class="self">Self</span>;
}
<span class="doccomment">/// Vec4 functions which may not be implemented yet for all Vec4 types.
/// NOTE: functions in this trait may be moved to Vec4 in any patch release. To avoid breakage,
/// import Vec4Ext only together with Vec4, and don&#39;t qualify its methods.
</span><span class="kw">pub trait </span>Vec4Ext&lt;W&gt; {
    <span class="kw">fn </span>transpose4(a: <span class="self">Self</span>, b: <span class="self">Self</span>, c: <span class="self">Self</span>, d: <span class="self">Self</span>) -&gt; (<span class="self">Self</span>, <span class="self">Self</span>, <span class="self">Self</span>, <span class="self">Self</span>)
    <span class="kw">where
        </span><span class="self">Self</span>: Sized;
}
<span class="kw">pub trait </span>Vector&lt;T&gt; {
    <span class="kw">fn </span>to_scalars(<span class="self">self</span>) -&gt; T;
}

<span class="comment">// TODO: multiples of 4 should inherit this
</span><span class="doccomment">/// A vector composed of four words; depending on their size, operations may cross lanes.
</span><span class="kw">pub trait </span>Words4 {
    <span class="kw">fn </span>shuffle1230(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>shuffle2301(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>shuffle3012(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
}

<span class="doccomment">/// A vector composed one or more lanes each composed of four words.
</span><span class="kw">pub trait </span>LaneWords4 {
    <span class="kw">fn </span>shuffle_lane_words1230(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>shuffle_lane_words2301(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>shuffle_lane_words3012(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
}

<span class="comment">// TODO: make this a part of BitOps
</span><span class="doccomment">/// Exchange neigboring ranges of bits of the specified size
</span><span class="kw">pub trait </span>Swap64 {
    <span class="kw">fn </span>swap1(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>swap2(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>swap4(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>swap8(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>swap16(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>swap32(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>swap64(<span class="self">self</span>) -&gt; <span class="self">Self</span>;
}

<span class="kw">pub trait </span>u32x4&lt;M: Machine&gt;:
    BitOps32
    + Store&lt;vec128_storage&gt;
    + ArithOps
    + Vec4&lt;u32&gt;
    + Words4
    + LaneWords4
    + StoreBytes
    + MultiLane&lt;[u32; <span class="number">4</span>]&gt;
    + Into&lt;vec128_storage&gt;
{
}
<span class="kw">pub trait </span>u64x2&lt;M: Machine&gt;:
    BitOps64 + Store&lt;vec128_storage&gt; + ArithOps + Vec2&lt;u64&gt; + MultiLane&lt;[u64; <span class="number">2</span>]&gt; + Into&lt;vec128_storage&gt;
{
}
<span class="kw">pub trait </span>u128x1&lt;M: Machine&gt;:
    BitOps128 + Store&lt;vec128_storage&gt; + Swap64 + MultiLane&lt;[u128; <span class="number">1</span>]&gt; + Into&lt;vec128_storage&gt;
{
}

<span class="kw">pub trait </span>u32x4x2&lt;M: Machine&gt;:
    BitOps32
    + Store&lt;vec256_storage&gt;
    + Vec2&lt;M::u32x4&gt;
    + MultiLane&lt;[M::u32x4; <span class="number">2</span>]&gt;
    + ArithOps
    + Into&lt;vec256_storage&gt;
    + StoreBytes
{
}
<span class="kw">pub trait </span>u64x2x2&lt;M: Machine&gt;:
    BitOps64
    + Store&lt;vec256_storage&gt;
    + Vec2&lt;M::u64x2&gt;
    + MultiLane&lt;[M::u64x2; <span class="number">2</span>]&gt;
    + ArithOps
    + StoreBytes
    + Into&lt;vec256_storage&gt;
{
}
<span class="kw">pub trait </span>u64x4&lt;M: Machine&gt;:
    BitOps64
    + Store&lt;vec256_storage&gt;
    + Vec4&lt;u64&gt;
    + MultiLane&lt;[u64; <span class="number">4</span>]&gt;
    + ArithOps
    + Words4
    + StoreBytes
    + Into&lt;vec256_storage&gt;
{
}
<span class="kw">pub trait </span>u128x2&lt;M: Machine&gt;:
    BitOps128
    + Store&lt;vec256_storage&gt;
    + Vec2&lt;M::u128x1&gt;
    + MultiLane&lt;[M::u128x1; <span class="number">2</span>]&gt;
    + Swap64
    + Into&lt;vec256_storage&gt;
{
}

<span class="kw">pub trait </span>u32x4x4&lt;M: Machine&gt;:
    BitOps32
    + Store&lt;vec512_storage&gt;
    + Vec4&lt;M::u32x4&gt;
    + Vec4Ext&lt;M::u32x4&gt;
    + Vector&lt;[u32; <span class="number">16</span>]&gt;
    + MultiLane&lt;[M::u32x4; <span class="number">4</span>]&gt;
    + ArithOps
    + LaneWords4
    + Into&lt;vec512_storage&gt;
    + StoreBytes
{
}
<span class="kw">pub trait </span>u64x2x4&lt;M: Machine&gt;:
    BitOps64
    + Store&lt;vec512_storage&gt;
    + Vec4&lt;M::u64x2&gt;
    + MultiLane&lt;[M::u64x2; <span class="number">4</span>]&gt;
    + ArithOps
    + Into&lt;vec512_storage&gt;
{
}
<span class="comment">// TODO: Words4
</span><span class="kw">pub trait </span>u128x4&lt;M: Machine&gt;:
    BitOps128
    + Store&lt;vec512_storage&gt;
    + Vec4&lt;M::u128x1&gt;
    + MultiLane&lt;[M::u128x1; <span class="number">4</span>]&gt;
    + Swap64
    + Into&lt;vec512_storage&gt;
{
}

<span class="doccomment">/// A vector composed of multiple 128-bit lanes.
</span><span class="kw">pub trait </span>MultiLane&lt;Lanes&gt; {
    <span class="doccomment">/// Split a multi-lane vector into single-lane vectors.
    </span><span class="kw">fn </span>to_lanes(<span class="self">self</span>) -&gt; Lanes;
    <span class="doccomment">/// Build a multi-lane vector from individual lanes.
    </span><span class="kw">fn </span>from_lanes(lanes: Lanes) -&gt; <span class="self">Self</span>;
}

<span class="doccomment">/// Combine single vectors into a multi-lane vector.
</span><span class="kw">pub trait </span>VZip&lt;V&gt; {
    <span class="kw">fn </span>vzip(<span class="self">self</span>) -&gt; V;
}

<span class="kw">impl</span>&lt;V, T&gt; VZip&lt;V&gt; <span class="kw">for </span>T
<span class="kw">where
    </span>V: MultiLane&lt;T&gt;,
{
    <span class="attr">#[inline(always)]
    </span><span class="kw">fn </span>vzip(<span class="self">self</span>) -&gt; V {
        V::from_lanes(<span class="self">self</span>)
    }
}

<span class="kw">pub trait </span>Machine: Sized + Copy {
    <span class="kw">type </span>u32x4: u32x4&lt;<span class="self">Self</span>&gt;;
    <span class="kw">type </span>u64x2: u64x2&lt;<span class="self">Self</span>&gt;;
    <span class="kw">type </span>u128x1: u128x1&lt;<span class="self">Self</span>&gt;;

    <span class="kw">type </span>u32x4x2: u32x4x2&lt;<span class="self">Self</span>&gt;;
    <span class="kw">type </span>u64x2x2: u64x2x2&lt;<span class="self">Self</span>&gt;;
    <span class="kw">type </span>u64x4: u64x4&lt;<span class="self">Self</span>&gt;;
    <span class="kw">type </span>u128x2: u128x2&lt;<span class="self">Self</span>&gt;;

    <span class="kw">type </span>u32x4x4: u32x4x4&lt;<span class="self">Self</span>&gt;;
    <span class="kw">type </span>u64x2x4: u64x2x4&lt;<span class="self">Self</span>&gt;;
    <span class="kw">type </span>u128x4: u128x4&lt;<span class="self">Self</span>&gt;;

    <span class="attr">#[inline(always)]
    </span><span class="kw">fn </span>unpack&lt;S, V: Store&lt;S&gt;&gt;(<span class="self">self</span>, s: S) -&gt; V {
        <span class="kw">unsafe </span>{ V::unpack(s) }
    }

    <span class="attr">#[inline(always)]
    </span><span class="kw">fn </span>vec&lt;V, A&gt;(<span class="self">self</span>, a: A) -&gt; V
    <span class="kw">where
        </span>V: MultiLane&lt;A&gt;,
    {
        V::from_lanes(a)
    }

    <span class="attr">#[inline(always)]
    </span><span class="kw">fn </span>read_le&lt;V&gt;(<span class="self">self</span>, input: <span class="kw-2">&amp;</span>[u8]) -&gt; V
    <span class="kw">where
        </span>V: StoreBytes,
    {
        <span class="kw">unsafe </span>{ V::unsafe_read_le(input) }
    }

    <span class="attr">#[inline(always)]
    </span><span class="kw">fn </span>read_be&lt;V&gt;(<span class="self">self</span>, input: <span class="kw-2">&amp;</span>[u8]) -&gt; V
    <span class="kw">where
        </span>V: StoreBytes,
    {
        <span class="kw">unsafe </span>{ V::unsafe_read_be(input) }
    }

    <span class="doccomment">/// # Safety
    /// Caller must ensure the type of Self is appropriate for the hardware of the execution
    /// environment.
    </span><span class="kw">unsafe fn </span>instance() -&gt; <span class="self">Self</span>;
}

<span class="kw">pub trait </span>Store&lt;S&gt; {
    <span class="doccomment">/// # Safety
    /// Caller must ensure the type of Self is appropriate for the hardware of the execution
    /// environment.
    </span><span class="kw">unsafe fn </span>unpack(p: S) -&gt; <span class="self">Self</span>;
}

<span class="kw">pub trait </span>StoreBytes {
    <span class="doccomment">/// # Safety
    /// Caller must ensure the type of Self is appropriate for the hardware of the execution
    /// environment.
    </span><span class="kw">unsafe fn </span>unsafe_read_le(input: <span class="kw-2">&amp;</span>[u8]) -&gt; <span class="self">Self</span>;
    <span class="doccomment">/// # Safety
    /// Caller must ensure the type of Self is appropriate for the hardware of the execution
    /// environment.
    </span><span class="kw">unsafe fn </span>unsafe_read_be(input: <span class="kw-2">&amp;</span>[u8]) -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>write_le(<span class="self">self</span>, out: <span class="kw-2">&amp;mut </span>[u8]);
    <span class="kw">fn </span>write_be(<span class="self">self</span>, out: <span class="kw-2">&amp;mut </span>[u8]);
}
</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="ppv_lite86" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.0 (2c8cc3432 2023-03-06)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>