<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `C:\Users\agnes\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.8.5\src\seq\index.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>index.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="icon" href="https://www.rust-lang.org/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../rand/index.html">
                        <img src="https://www.rust-lang.org/logos/rust-logo-128x128-blk.png" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
<a href="#388" id="388">388</a>
<a href="#389" id="389">389</a>
<a href="#390" id="390">390</a>
<a href="#391" id="391">391</a>
<a href="#392" id="392">392</a>
<a href="#393" id="393">393</a>
<a href="#394" id="394">394</a>
<a href="#395" id="395">395</a>
<a href="#396" id="396">396</a>
<a href="#397" id="397">397</a>
<a href="#398" id="398">398</a>
<a href="#399" id="399">399</a>
<a href="#400" id="400">400</a>
<a href="#401" id="401">401</a>
<a href="#402" id="402">402</a>
<a href="#403" id="403">403</a>
<a href="#404" id="404">404</a>
<a href="#405" id="405">405</a>
<a href="#406" id="406">406</a>
<a href="#407" id="407">407</a>
<a href="#408" id="408">408</a>
<a href="#409" id="409">409</a>
<a href="#410" id="410">410</a>
<a href="#411" id="411">411</a>
<a href="#412" id="412">412</a>
<a href="#413" id="413">413</a>
<a href="#414" id="414">414</a>
<a href="#415" id="415">415</a>
<a href="#416" id="416">416</a>
<a href="#417" id="417">417</a>
<a href="#418" id="418">418</a>
<a href="#419" id="419">419</a>
<a href="#420" id="420">420</a>
<a href="#421" id="421">421</a>
<a href="#422" id="422">422</a>
<a href="#423" id="423">423</a>
<a href="#424" id="424">424</a>
<a href="#425" id="425">425</a>
<a href="#426" id="426">426</a>
<a href="#427" id="427">427</a>
<a href="#428" id="428">428</a>
<a href="#429" id="429">429</a>
<a href="#430" id="430">430</a>
<a href="#431" id="431">431</a>
<a href="#432" id="432">432</a>
<a href="#433" id="433">433</a>
<a href="#434" id="434">434</a>
<a href="#435" id="435">435</a>
<a href="#436" id="436">436</a>
<a href="#437" id="437">437</a>
<a href="#438" id="438">438</a>
<a href="#439" id="439">439</a>
<a href="#440" id="440">440</a>
<a href="#441" id="441">441</a>
<a href="#442" id="442">442</a>
<a href="#443" id="443">443</a>
<a href="#444" id="444">444</a>
<a href="#445" id="445">445</a>
<a href="#446" id="446">446</a>
<a href="#447" id="447">447</a>
<a href="#448" id="448">448</a>
<a href="#449" id="449">449</a>
<a href="#450" id="450">450</a>
<a href="#451" id="451">451</a>
<a href="#452" id="452">452</a>
<a href="#453" id="453">453</a>
<a href="#454" id="454">454</a>
<a href="#455" id="455">455</a>
<a href="#456" id="456">456</a>
<a href="#457" id="457">457</a>
<a href="#458" id="458">458</a>
<a href="#459" id="459">459</a>
<a href="#460" id="460">460</a>
<a href="#461" id="461">461</a>
<a href="#462" id="462">462</a>
<a href="#463" id="463">463</a>
<a href="#464" id="464">464</a>
<a href="#465" id="465">465</a>
<a href="#466" id="466">466</a>
<a href="#467" id="467">467</a>
<a href="#468" id="468">468</a>
<a href="#469" id="469">469</a>
<a href="#470" id="470">470</a>
<a href="#471" id="471">471</a>
<a href="#472" id="472">472</a>
<a href="#473" id="473">473</a>
<a href="#474" id="474">474</a>
<a href="#475" id="475">475</a>
<a href="#476" id="476">476</a>
<a href="#477" id="477">477</a>
<a href="#478" id="478">478</a>
<a href="#479" id="479">479</a>
<a href="#480" id="480">480</a>
<a href="#481" id="481">481</a>
<a href="#482" id="482">482</a>
<a href="#483" id="483">483</a>
<a href="#484" id="484">484</a>
<a href="#485" id="485">485</a>
<a href="#486" id="486">486</a>
<a href="#487" id="487">487</a>
<a href="#488" id="488">488</a>
<a href="#489" id="489">489</a>
<a href="#490" id="490">490</a>
<a href="#491" id="491">491</a>
<a href="#492" id="492">492</a>
<a href="#493" id="493">493</a>
<a href="#494" id="494">494</a>
<a href="#495" id="495">495</a>
<a href="#496" id="496">496</a>
<a href="#497" id="497">497</a>
<a href="#498" id="498">498</a>
<a href="#499" id="499">499</a>
<a href="#500" id="500">500</a>
<a href="#501" id="501">501</a>
<a href="#502" id="502">502</a>
<a href="#503" id="503">503</a>
<a href="#504" id="504">504</a>
<a href="#505" id="505">505</a>
<a href="#506" id="506">506</a>
<a href="#507" id="507">507</a>
<a href="#508" id="508">508</a>
<a href="#509" id="509">509</a>
<a href="#510" id="510">510</a>
<a href="#511" id="511">511</a>
<a href="#512" id="512">512</a>
<a href="#513" id="513">513</a>
<a href="#514" id="514">514</a>
<a href="#515" id="515">515</a>
<a href="#516" id="516">516</a>
<a href="#517" id="517">517</a>
<a href="#518" id="518">518</a>
<a href="#519" id="519">519</a>
<a href="#520" id="520">520</a>
<a href="#521" id="521">521</a>
<a href="#522" id="522">522</a>
<a href="#523" id="523">523</a>
<a href="#524" id="524">524</a>
<a href="#525" id="525">525</a>
<a href="#526" id="526">526</a>
<a href="#527" id="527">527</a>
<a href="#528" id="528">528</a>
<a href="#529" id="529">529</a>
<a href="#530" id="530">530</a>
<a href="#531" id="531">531</a>
<a href="#532" id="532">532</a>
<a href="#533" id="533">533</a>
<a href="#534" id="534">534</a>
<a href="#535" id="535">535</a>
<a href="#536" id="536">536</a>
<a href="#537" id="537">537</a>
<a href="#538" id="538">538</a>
<a href="#539" id="539">539</a>
<a href="#540" id="540">540</a>
<a href="#541" id="541">541</a>
<a href="#542" id="542">542</a>
<a href="#543" id="543">543</a>
<a href="#544" id="544">544</a>
<a href="#545" id="545">545</a>
<a href="#546" id="546">546</a>
<a href="#547" id="547">547</a>
<a href="#548" id="548">548</a>
<a href="#549" id="549">549</a>
<a href="#550" id="550">550</a>
<a href="#551" id="551">551</a>
<a href="#552" id="552">552</a>
<a href="#553" id="553">553</a>
<a href="#554" id="554">554</a>
<a href="#555" id="555">555</a>
<a href="#556" id="556">556</a>
<a href="#557" id="557">557</a>
<a href="#558" id="558">558</a>
<a href="#559" id="559">559</a>
<a href="#560" id="560">560</a>
<a href="#561" id="561">561</a>
<a href="#562" id="562">562</a>
<a href="#563" id="563">563</a>
<a href="#564" id="564">564</a>
<a href="#565" id="565">565</a>
<a href="#566" id="566">566</a>
<a href="#567" id="567">567</a>
<a href="#568" id="568">568</a>
<a href="#569" id="569">569</a>
<a href="#570" id="570">570</a>
<a href="#571" id="571">571</a>
<a href="#572" id="572">572</a>
<a href="#573" id="573">573</a>
<a href="#574" id="574">574</a>
<a href="#575" id="575">575</a>
<a href="#576" id="576">576</a>
<a href="#577" id="577">577</a>
<a href="#578" id="578">578</a>
<a href="#579" id="579">579</a>
<a href="#580" id="580">580</a>
<a href="#581" id="581">581</a>
<a href="#582" id="582">582</a>
<a href="#583" id="583">583</a>
<a href="#584" id="584">584</a>
<a href="#585" id="585">585</a>
<a href="#586" id="586">586</a>
<a href="#587" id="587">587</a>
<a href="#588" id="588">588</a>
<a href="#589" id="589">589</a>
<a href="#590" id="590">590</a>
<a href="#591" id="591">591</a>
<a href="#592" id="592">592</a>
<a href="#593" id="593">593</a>
<a href="#594" id="594">594</a>
<a href="#595" id="595">595</a>
<a href="#596" id="596">596</a>
<a href="#597" id="597">597</a>
<a href="#598" id="598">598</a>
<a href="#599" id="599">599</a>
<a href="#600" id="600">600</a>
<a href="#601" id="601">601</a>
<a href="#602" id="602">602</a>
<a href="#603" id="603">603</a>
<a href="#604" id="604">604</a>
<a href="#605" id="605">605</a>
<a href="#606" id="606">606</a>
<a href="#607" id="607">607</a>
<a href="#608" id="608">608</a>
<a href="#609" id="609">609</a>
<a href="#610" id="610">610</a>
<a href="#611" id="611">611</a>
<a href="#612" id="612">612</a>
<a href="#613" id="613">613</a>
<a href="#614" id="614">614</a>
<a href="#615" id="615">615</a>
<a href="#616" id="616">616</a>
<a href="#617" id="617">617</a>
<a href="#618" id="618">618</a>
<a href="#619" id="619">619</a>
<a href="#620" id="620">620</a>
<a href="#621" id="621">621</a>
<a href="#622" id="622">622</a>
<a href="#623" id="623">623</a>
<a href="#624" id="624">624</a>
<a href="#625" id="625">625</a>
<a href="#626" id="626">626</a>
<a href="#627" id="627">627</a>
<a href="#628" id="628">628</a>
<a href="#629" id="629">629</a>
<a href="#630" id="630">630</a>
<a href="#631" id="631">631</a>
<a href="#632" id="632">632</a>
<a href="#633" id="633">633</a>
<a href="#634" id="634">634</a>
<a href="#635" id="635">635</a>
<a href="#636" id="636">636</a>
<a href="#637" id="637">637</a>
<a href="#638" id="638">638</a>
<a href="#639" id="639">639</a>
<a href="#640" id="640">640</a>
<a href="#641" id="641">641</a>
<a href="#642" id="642">642</a>
<a href="#643" id="643">643</a>
<a href="#644" id="644">644</a>
<a href="#645" id="645">645</a>
<a href="#646" id="646">646</a>
<a href="#647" id="647">647</a>
<a href="#648" id="648">648</a>
<a href="#649" id="649">649</a>
<a href="#650" id="650">650</a>
<a href="#651" id="651">651</a>
<a href="#652" id="652">652</a>
<a href="#653" id="653">653</a>
<a href="#654" id="654">654</a>
<a href="#655" id="655">655</a>
<a href="#656" id="656">656</a>
<a href="#657" id="657">657</a>
<a href="#658" id="658">658</a>
<a href="#659" id="659">659</a>
<a href="#660" id="660">660</a>
<a href="#661" id="661">661</a>
<a href="#662" id="662">662</a>
<a href="#663" id="663">663</a>
<a href="#664" id="664">664</a>
<a href="#665" id="665">665</a>
<a href="#666" id="666">666</a>
<a href="#667" id="667">667</a>
<a href="#668" id="668">668</a>
<a href="#669" id="669">669</a>
<a href="#670" id="670">670</a>
<a href="#671" id="671">671</a>
<a href="#672" id="672">672</a>
<a href="#673" id="673">673</a>
<a href="#674" id="674">674</a>
<a href="#675" id="675">675</a>
<a href="#676" id="676">676</a>
<a href="#677" id="677">677</a>
<a href="#678" id="678">678</a>
</pre><pre class="rust"><code><span class="comment">// Copyright 2018 Developers of the Rand project.
//
// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or
// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license
// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.

</span><span class="doccomment">//! Low-level API for sampling indices

</span><span class="attr">#[cfg(feature = <span class="string">&quot;alloc&quot;</span>)] </span><span class="kw">use </span>core::slice;

<span class="attr">#[cfg(feature = <span class="string">&quot;alloc&quot;</span>)] </span><span class="kw">use </span>alloc::vec::{<span class="self">self</span>, Vec};
<span class="comment">// BTreeMap is not as fast in tests, but better than nothing.
</span><span class="attr">#[cfg(all(feature = <span class="string">&quot;alloc&quot;</span>, not(feature = <span class="string">&quot;std&quot;</span>)))]
</span><span class="kw">use </span>alloc::collections::BTreeSet;
<span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)] </span><span class="kw">use </span>std::collections::HashSet;

<span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
</span><span class="kw">use </span><span class="kw">crate</span>::distributions::WeightedError;

<span class="attr">#[cfg(feature = <span class="string">&quot;alloc&quot;</span>)]
</span><span class="kw">use crate</span>::{Rng, distributions::{uniform::SampleUniform, Distribution, Uniform}};

<span class="attr">#[cfg(feature = <span class="string">&quot;serde1&quot;</span>)]
</span><span class="kw">use </span>serde::{Serialize, Deserialize};

<span class="doccomment">/// A vector of indices.
///
/// Multiple internal representations are possible.
</span><span class="attr">#[derive(Clone, Debug)]
#[cfg_attr(feature = <span class="string">&quot;serde1&quot;</span>, derive(Serialize, Deserialize))]
</span><span class="kw">pub enum </span>IndexVec {
    <span class="attr">#[doc(hidden)]
    </span>U32(Vec&lt;u32&gt;),
    <span class="attr">#[doc(hidden)]
    </span>USize(Vec&lt;usize&gt;),
}

<span class="kw">impl </span>IndexVec {
    <span class="doccomment">/// Returns the number of indices
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>len(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self </span>{
            IndexVec::U32(<span class="kw-2">ref </span>v) =&gt; v.len(),
            IndexVec::USize(<span class="kw-2">ref </span>v) =&gt; v.len(),
        }
    }

    <span class="doccomment">/// Returns `true` if the length is 0.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>is_empty(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool {
        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self </span>{
            IndexVec::U32(<span class="kw-2">ref </span>v) =&gt; v.is_empty(),
            IndexVec::USize(<span class="kw-2">ref </span>v) =&gt; v.is_empty(),
        }
    }

    <span class="doccomment">/// Return the value at the given `index`.
    ///
    /// (Note: we cannot implement [`std::ops::Index`] because of lifetime
    /// restrictions.)
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>index(<span class="kw-2">&amp;</span><span class="self">self</span>, index: usize) -&gt; usize {
        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self </span>{
            IndexVec::U32(<span class="kw-2">ref </span>v) =&gt; v[index] <span class="kw">as </span>usize,
            IndexVec::USize(<span class="kw-2">ref </span>v) =&gt; v[index],
        }
    }

    <span class="doccomment">/// Return result as a `Vec&lt;usize&gt;`. Conversion may or may not be trivial.
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>into_vec(<span class="self">self</span>) -&gt; Vec&lt;usize&gt; {
        <span class="kw">match </span><span class="self">self </span>{
            IndexVec::U32(v) =&gt; v.into_iter().map(|i| i <span class="kw">as </span>usize).collect(),
            IndexVec::USize(v) =&gt; v,
        }
    }

    <span class="doccomment">/// Iterate over the indices as a sequence of `usize` values
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>iter(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; IndexVecIter&lt;<span class="lifetime">&#39;_</span>&gt; {
        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self </span>{
            IndexVec::U32(<span class="kw-2">ref </span>v) =&gt; IndexVecIter::U32(v.iter()),
            IndexVec::USize(<span class="kw-2">ref </span>v) =&gt; IndexVecIter::USize(v.iter()),
        }
    }
}

<span class="kw">impl </span>IntoIterator <span class="kw">for </span>IndexVec {
    <span class="kw">type </span>Item = usize;
    <span class="kw">type </span>IntoIter = IndexVecIntoIter;

    <span class="doccomment">/// Convert into an iterator over the indices as a sequence of `usize` values
    </span><span class="attr">#[inline]
    </span><span class="kw">fn </span>into_iter(<span class="self">self</span>) -&gt; IndexVecIntoIter {
        <span class="kw">match </span><span class="self">self </span>{
            IndexVec::U32(v) =&gt; IndexVecIntoIter::U32(v.into_iter()),
            IndexVec::USize(v) =&gt; IndexVecIntoIter::USize(v.into_iter()),
        }
    }
}

<span class="kw">impl </span>PartialEq <span class="kw">for </span>IndexVec {
    <span class="kw">fn </span>eq(<span class="kw-2">&amp;</span><span class="self">self</span>, other: <span class="kw-2">&amp;</span>IndexVec) -&gt; bool {
        <span class="kw">use </span><span class="self">self</span>::IndexVec::<span class="kw-2">*</span>;
        <span class="kw">match </span>(<span class="self">self</span>, other) {
            (<span class="kw-2">&amp;</span>U32(<span class="kw-2">ref </span>v1), <span class="kw-2">&amp;</span>U32(<span class="kw-2">ref </span>v2)) =&gt; v1 == v2,
            (<span class="kw-2">&amp;</span>USize(<span class="kw-2">ref </span>v1), <span class="kw-2">&amp;</span>USize(<span class="kw-2">ref </span>v2)) =&gt; v1 == v2,
            (<span class="kw-2">&amp;</span>U32(<span class="kw-2">ref </span>v1), <span class="kw-2">&amp;</span>USize(<span class="kw-2">ref </span>v2)) =&gt; {
                (v1.len() == v2.len()) &amp;&amp; (v1.iter().zip(v2.iter()).all(|(x, y)| <span class="kw-2">*</span>x <span class="kw">as </span>usize == <span class="kw-2">*</span>y))
            }
            (<span class="kw-2">&amp;</span>USize(<span class="kw-2">ref </span>v1), <span class="kw-2">&amp;</span>U32(<span class="kw-2">ref </span>v2)) =&gt; {
                (v1.len() == v2.len()) &amp;&amp; (v1.iter().zip(v2.iter()).all(|(x, y)| <span class="kw-2">*</span>x == <span class="kw-2">*</span>y <span class="kw">as </span>usize))
            }
        }
    }
}

<span class="kw">impl </span>From&lt;Vec&lt;u32&gt;&gt; <span class="kw">for </span>IndexVec {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>from(v: Vec&lt;u32&gt;) -&gt; <span class="self">Self </span>{
        IndexVec::U32(v)
    }
}

<span class="kw">impl </span>From&lt;Vec&lt;usize&gt;&gt; <span class="kw">for </span>IndexVec {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>from(v: Vec&lt;usize&gt;) -&gt; <span class="self">Self </span>{
        IndexVec::USize(v)
    }
}

<span class="doccomment">/// Return type of `IndexVec::iter`.
</span><span class="attr">#[derive(Debug)]
</span><span class="kw">pub enum </span>IndexVecIter&lt;<span class="lifetime">&#39;a</span>&gt; {
    <span class="attr">#[doc(hidden)]
    </span>U32(slice::Iter&lt;<span class="lifetime">&#39;a</span>, u32&gt;),
    <span class="attr">#[doc(hidden)]
    </span>USize(slice::Iter&lt;<span class="lifetime">&#39;a</span>, usize&gt;),
}

<span class="kw">impl</span>&lt;<span class="lifetime">&#39;a</span>&gt; Iterator <span class="kw">for </span>IndexVecIter&lt;<span class="lifetime">&#39;a</span>&gt; {
    <span class="kw">type </span>Item = usize;

    <span class="attr">#[inline]
    </span><span class="kw">fn </span>next(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;usize&gt; {
        <span class="kw">use </span><span class="self">self</span>::IndexVecIter::<span class="kw-2">*</span>;
        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self </span>{
            U32(<span class="kw-2">ref mut </span>iter) =&gt; iter.next().map(|i| <span class="kw-2">*</span>i <span class="kw">as </span>usize),
            USize(<span class="kw-2">ref mut </span>iter) =&gt; iter.next().cloned(),
        }
    }

    <span class="attr">#[inline]
    </span><span class="kw">fn </span>size_hint(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; (usize, <span class="prelude-ty">Option</span>&lt;usize&gt;) {
        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self </span>{
            IndexVecIter::U32(<span class="kw-2">ref </span>v) =&gt; v.size_hint(),
            IndexVecIter::USize(<span class="kw-2">ref </span>v) =&gt; v.size_hint(),
        }
    }
}

<span class="kw">impl</span>&lt;<span class="lifetime">&#39;a</span>&gt; ExactSizeIterator <span class="kw">for </span>IndexVecIter&lt;<span class="lifetime">&#39;a</span>&gt; {}

<span class="doccomment">/// Return type of `IndexVec::into_iter`.
</span><span class="attr">#[derive(Clone, Debug)]
</span><span class="kw">pub enum </span>IndexVecIntoIter {
    <span class="attr">#[doc(hidden)]
    </span>U32(vec::IntoIter&lt;u32&gt;),
    <span class="attr">#[doc(hidden)]
    </span>USize(vec::IntoIter&lt;usize&gt;),
}

<span class="kw">impl </span>Iterator <span class="kw">for </span>IndexVecIntoIter {
    <span class="kw">type </span>Item = usize;

    <span class="attr">#[inline]
    </span><span class="kw">fn </span>next(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>::Item&gt; {
        <span class="kw">use </span><span class="self">self</span>::IndexVecIntoIter::<span class="kw-2">*</span>;
        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self </span>{
            U32(<span class="kw-2">ref mut </span>v) =&gt; v.next().map(|i| i <span class="kw">as </span>usize),
            USize(<span class="kw-2">ref mut </span>v) =&gt; v.next(),
        }
    }

    <span class="attr">#[inline]
    </span><span class="kw">fn </span>size_hint(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; (usize, <span class="prelude-ty">Option</span>&lt;usize&gt;) {
        <span class="kw">use </span><span class="self">self</span>::IndexVecIntoIter::<span class="kw-2">*</span>;
        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self </span>{
            U32(<span class="kw-2">ref </span>v) =&gt; v.size_hint(),
            USize(<span class="kw-2">ref </span>v) =&gt; v.size_hint(),
        }
    }
}

<span class="kw">impl </span>ExactSizeIterator <span class="kw">for </span>IndexVecIntoIter {}


<span class="doccomment">/// Randomly sample exactly `amount` distinct indices from `0..length`, and
/// return them in random order (fully shuffled).
///
/// This method is used internally by the slice sampling methods, but it can
/// sometimes be useful to have the indices themselves so this is provided as
/// an alternative.
///
/// The implementation used is not specified; we automatically select the
/// fastest available algorithm for the `length` and `amount` parameters
/// (based on detailed profiling on an Intel Haswell CPU). Roughly speaking,
/// complexity is `O(amount)`, except that when `amount` is small, performance
/// is closer to `O(amount^2)`, and when `length` is close to `amount` then
/// `O(length)`.
///
/// Note that performance is significantly better over `u32` indices than over
/// `u64` indices. Because of this we hide the underlying type behind an
/// abstraction, `IndexVec`.
///
/// If an allocation-free `no_std` function is required, it is suggested
/// to adapt the internal `sample_floyd` implementation.
///
/// Panics if `amount &gt; length`.
</span><span class="kw">pub fn </span>sample&lt;R&gt;(rng: <span class="kw-2">&amp;mut </span>R, length: usize, amount: usize) -&gt; IndexVec
<span class="kw">where </span>R: Rng + <span class="question-mark">?</span>Sized {
    <span class="kw">if </span>amount &gt; length {
        <span class="macro">panic!</span>(<span class="string">&quot;`amount` of samples must be less than or equal to `length`&quot;</span>);
    }
    <span class="kw">if </span>length &gt; (::core::u32::MAX <span class="kw">as </span>usize) {
        <span class="comment">// We never want to use inplace here, but could use floyd&#39;s alg
        // Lazy version: always use the cache alg.
        </span><span class="kw">return </span>sample_rejection(rng, length, amount);
    }
    <span class="kw">let </span>amount = amount <span class="kw">as </span>u32;
    <span class="kw">let </span>length = length <span class="kw">as </span>u32;

    <span class="comment">// Choice of algorithm here depends on both length and amount. See:
    // https://github.com/rust-random/rand/pull/479
    // We do some calculations with f32. Accuracy is not very important.

    </span><span class="kw">if </span>amount &lt; <span class="number">163 </span>{
        <span class="kw">const </span>C: [[f32; <span class="number">2</span>]; <span class="number">2</span>] = [[<span class="number">1.6</span>, <span class="number">8.0 </span>/ <span class="number">45.0</span>], [<span class="number">10.0</span>, <span class="number">70.0 </span>/ <span class="number">9.0</span>]];
        <span class="kw">let </span>j = <span class="kw">if </span>length &lt; <span class="number">500_000 </span>{ <span class="number">0 </span>} <span class="kw">else </span>{ <span class="number">1 </span>};
        <span class="kw">let </span>amount_fp = amount <span class="kw">as </span>f32;
        <span class="kw">let </span>m4 = C[<span class="number">0</span>][j] * amount_fp;
        <span class="comment">// Short-cut: when amount &lt; 12, floyd&#39;s is always faster
        </span><span class="kw">if </span>amount &gt; <span class="number">11 </span>&amp;&amp; (length <span class="kw">as </span>f32) &lt; (C[<span class="number">1</span>][j] + m4) * amount_fp {
            sample_inplace(rng, length, amount)
        } <span class="kw">else </span>{
            sample_floyd(rng, length, amount)
        }
    } <span class="kw">else </span>{
        <span class="kw">const </span>C: [f32; <span class="number">2</span>] = [<span class="number">270.0</span>, <span class="number">330.0 </span>/ <span class="number">9.0</span>];
        <span class="kw">let </span>j = <span class="kw">if </span>length &lt; <span class="number">500_000 </span>{ <span class="number">0 </span>} <span class="kw">else </span>{ <span class="number">1 </span>};
        <span class="kw">if </span>(length <span class="kw">as </span>f32) &lt; C[j] * (amount <span class="kw">as </span>f32) {
            sample_inplace(rng, length, amount)
        } <span class="kw">else </span>{
            sample_rejection(rng, length, amount)
        }
    }
}

<span class="doccomment">/// Randomly sample exactly `amount` distinct indices from `0..length`, and
/// return them in an arbitrary order (there is no guarantee of shuffling or
/// ordering). The weights are to be provided by the input function `weights`,
/// which will be called once for each index.
///
/// This method is used internally by the slice sampling methods, but it can
/// sometimes be useful to have the indices themselves so this is provided as
/// an alternative.
///
/// This implementation uses `O(length + amount)` space and `O(length)` time
/// if the &quot;nightly&quot; feature is enabled, or `O(length)` space and
/// `O(length + amount * log length)` time otherwise.
///
/// Panics if `amount &gt; length`.
</span><span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
#[cfg_attr(doc_cfg, doc(cfg(feature = <span class="string">&quot;std&quot;</span>)))]
</span><span class="kw">pub fn </span>sample_weighted&lt;R, F, X&gt;(
    rng: <span class="kw-2">&amp;mut </span>R, length: usize, weight: F, amount: usize,
) -&gt; <span class="prelude-ty">Result</span>&lt;IndexVec, WeightedError&gt;
<span class="kw">where
    </span>R: Rng + <span class="question-mark">?</span>Sized,
    F: Fn(usize) -&gt; X,
    X: Into&lt;f64&gt;,
{
    <span class="kw">if </span>length &gt; (core::u32::MAX <span class="kw">as </span>usize) {
        sample_efraimidis_spirakis(rng, length, weight, amount)
    } <span class="kw">else </span>{
        <span class="macro">assert!</span>(amount &lt;= core::u32::MAX <span class="kw">as </span>usize);
        <span class="kw">let </span>amount = amount <span class="kw">as </span>u32;
        <span class="kw">let </span>length = length <span class="kw">as </span>u32;
        sample_efraimidis_spirakis(rng, length, weight, amount)
    }
}


<span class="doccomment">/// Randomly sample exactly `amount` distinct indices from `0..length`, and
/// return them in an arbitrary order (there is no guarantee of shuffling or
/// ordering). The weights are to be provided by the input function `weights`,
/// which will be called once for each index.
///
/// This implementation uses the algorithm described by Efraimidis and Spirakis
/// in this paper: https://doi.org/10.1016/j.ipl.2005.11.003
/// It uses `O(length + amount)` space and `O(length)` time if the
/// &quot;nightly&quot; feature is enabled, or `O(length)` space and `O(length
/// + amount * log length)` time otherwise.
///
/// Panics if `amount &gt; length`.
</span><span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
</span><span class="kw">fn </span>sample_efraimidis_spirakis&lt;R, F, X, N&gt;(
    rng: <span class="kw-2">&amp;mut </span>R, length: N, weight: F, amount: N,
) -&gt; <span class="prelude-ty">Result</span>&lt;IndexVec, WeightedError&gt;
<span class="kw">where
    </span>R: Rng + <span class="question-mark">?</span>Sized,
    F: Fn(usize) -&gt; X,
    X: Into&lt;f64&gt;,
    N: UInt,
    IndexVec: From&lt;Vec&lt;N&gt;&gt;,
{
    <span class="kw">if </span>amount == N::zero() {
        <span class="kw">return </span><span class="prelude-val">Ok</span>(IndexVec::U32(Vec::new()));
    }

    <span class="kw">if </span>amount &gt; length {
        <span class="macro">panic!</span>(<span class="string">&quot;`amount` of samples must be less than or equal to `length`&quot;</span>);
    }

    <span class="kw">struct </span>Element&lt;N&gt; {
        index: N,
        key: f64,
    }
    <span class="kw">impl</span>&lt;N&gt; PartialOrd <span class="kw">for </span>Element&lt;N&gt; {
        <span class="kw">fn </span>partial_cmp(<span class="kw-2">&amp;</span><span class="self">self</span>, other: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;core::cmp::Ordering&gt; {
            <span class="self">self</span>.key.partial_cmp(<span class="kw-2">&amp;</span>other.key)
        }
    }
    <span class="kw">impl</span>&lt;N&gt; Ord <span class="kw">for </span>Element&lt;N&gt; {
        <span class="kw">fn </span>cmp(<span class="kw-2">&amp;</span><span class="self">self</span>, other: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; core::cmp::Ordering {
             <span class="comment">// partial_cmp will always produce a value,
             // because we check that the weights are not nan
            </span><span class="self">self</span>.partial_cmp(other).unwrap()
        }
    }
    <span class="kw">impl</span>&lt;N&gt; PartialEq <span class="kw">for </span>Element&lt;N&gt; {
        <span class="kw">fn </span>eq(<span class="kw-2">&amp;</span><span class="self">self</span>, other: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; bool {
            <span class="self">self</span>.key == other.key
        }
    }
    <span class="kw">impl</span>&lt;N&gt; Eq <span class="kw">for </span>Element&lt;N&gt; {}

    <span class="attr">#[cfg(feature = <span class="string">&quot;nightly&quot;</span>)]
    </span>{
        <span class="kw">let </span><span class="kw-2">mut </span>candidates = Vec::with_capacity(length.as_usize());
        <span class="kw">let </span><span class="kw-2">mut </span>index = N::zero();
        <span class="kw">while </span>index &lt; length {
            <span class="kw">let </span>weight = weight(index.as_usize()).into();
            <span class="kw">if </span>!(weight &gt;= <span class="number">0.</span>) {
                <span class="kw">return </span><span class="prelude-val">Err</span>(WeightedError::InvalidWeight);
            }

            <span class="kw">let </span>key = rng.gen::&lt;f64&gt;().powf(<span class="number">1.0 </span>/ weight);
            candidates.push(Element { index, key });

            index += N::one();
        }

        <span class="comment">// Partially sort the array to find the `amount` elements with the greatest
        // keys. Do this by using `select_nth_unstable` to put the elements with
        // the *smallest* keys at the beginning of the list in `O(n)` time, which
        // provides equivalent information about the elements with the *greatest* keys.
        </span><span class="kw">let </span>(<span class="kw">_</span>, mid, greater)
            = candidates.select_nth_unstable(length.as_usize() - amount.as_usize());

        <span class="kw">let </span><span class="kw-2">mut </span>result: Vec&lt;N&gt; = Vec::with_capacity(amount.as_usize());
        result.push(mid.index);
        <span class="kw">for </span>element <span class="kw">in </span>greater {
            result.push(element.index);
        }
        <span class="prelude-val">Ok</span>(IndexVec::from(result))
    }

    <span class="attr">#[cfg(not(feature = <span class="string">&quot;nightly&quot;</span>))]
    </span>{
        <span class="kw">use </span>alloc::collections::BinaryHeap;

        <span class="comment">// Partially sort the array such that the `amount` elements with the largest
        // keys are first using a binary max heap.
        </span><span class="kw">let </span><span class="kw-2">mut </span>candidates = BinaryHeap::with_capacity(length.as_usize());
        <span class="kw">let </span><span class="kw-2">mut </span>index = N::zero();
        <span class="kw">while </span>index &lt; length {
            <span class="kw">let </span>weight = weight(index.as_usize()).into();
            <span class="kw">if </span>!(weight &gt;= <span class="number">0.</span>) {
                <span class="kw">return </span><span class="prelude-val">Err</span>(WeightedError::InvalidWeight);
            }

            <span class="kw">let </span>key = rng.gen::&lt;f64&gt;().powf(<span class="number">1.0 </span>/ weight);
            candidates.push(Element { index, key });

            index += N::one();
        }

        <span class="kw">let </span><span class="kw-2">mut </span>result: Vec&lt;N&gt; = Vec::with_capacity(amount.as_usize());
        <span class="kw">while </span>result.len() &lt; amount.as_usize() {
            result.push(candidates.pop().unwrap().index);
        }
        <span class="prelude-val">Ok</span>(IndexVec::from(result))
    }
}

<span class="doccomment">/// Randomly sample exactly `amount` indices from `0..length`, using Floyd&#39;s
/// combination algorithm.
///
/// The output values are fully shuffled. (Overhead is under 50%.)
///
/// This implementation uses `O(amount)` memory and `O(amount^2)` time.
</span><span class="kw">fn </span>sample_floyd&lt;R&gt;(rng: <span class="kw-2">&amp;mut </span>R, length: u32, amount: u32) -&gt; IndexVec
<span class="kw">where </span>R: Rng + <span class="question-mark">?</span>Sized {
    <span class="comment">// For small amount we use Floyd&#39;s fully-shuffled variant. For larger
    // amounts this is slow due to Vec::insert performance, so we shuffle
    // afterwards. Benchmarks show little overhead from extra logic.
    </span><span class="kw">let </span>floyd_shuffle = amount &lt; <span class="number">50</span>;

    <span class="macro">debug_assert!</span>(amount &lt;= length);
    <span class="kw">let </span><span class="kw-2">mut </span>indices = Vec::with_capacity(amount <span class="kw">as </span>usize);
    <span class="kw">for </span>j <span class="kw">in </span>length - amount..length {
        <span class="kw">let </span>t = rng.gen_range(<span class="number">0</span>..=j);
        <span class="kw">if </span>floyd_shuffle {
            <span class="kw">if let </span><span class="prelude-val">Some</span>(pos) = indices.iter().position(|<span class="kw-2">&amp;</span>x| x == t) {
                indices.insert(pos, j);
                <span class="kw">continue</span>;
            }
        } <span class="kw">else if </span>indices.contains(<span class="kw-2">&amp;</span>t) {
            indices.push(j);
            <span class="kw">continue</span>;
        }
        indices.push(t);
    }
    <span class="kw">if </span>!floyd_shuffle {
        <span class="comment">// Reimplement SliceRandom::shuffle with smaller indices
        </span><span class="kw">for </span>i <span class="kw">in </span>(<span class="number">1</span>..amount).rev() {
            <span class="comment">// invariant: elements with index &gt; i have been locked in place.
            </span>indices.swap(i <span class="kw">as </span>usize, rng.gen_range(<span class="number">0</span>..=i) <span class="kw">as </span>usize);
        }
    }
    IndexVec::from(indices)
}

<span class="doccomment">/// Randomly sample exactly `amount` indices from `0..length`, using an inplace
/// partial Fisher-Yates method.
/// Sample an amount of indices using an inplace partial fisher yates method.
///
/// This allocates the entire `length` of indices and randomizes only the first `amount`.
/// It then truncates to `amount` and returns.
///
/// This method is not appropriate for large `length` and potentially uses a lot
/// of memory; because of this we only implement for `u32` index (which improves
/// performance in all cases).
///
/// Set-up is `O(length)` time and memory and shuffling is `O(amount)` time.
</span><span class="kw">fn </span>sample_inplace&lt;R&gt;(rng: <span class="kw-2">&amp;mut </span>R, length: u32, amount: u32) -&gt; IndexVec
<span class="kw">where </span>R: Rng + <span class="question-mark">?</span>Sized {
    <span class="macro">debug_assert!</span>(amount &lt;= length);
    <span class="kw">let </span><span class="kw-2">mut </span>indices: Vec&lt;u32&gt; = Vec::with_capacity(length <span class="kw">as </span>usize);
    indices.extend(<span class="number">0</span>..length);
    <span class="kw">for </span>i <span class="kw">in </span><span class="number">0</span>..amount {
        <span class="kw">let </span>j: u32 = rng.gen_range(i..length);
        indices.swap(i <span class="kw">as </span>usize, j <span class="kw">as </span>usize);
    }
    indices.truncate(amount <span class="kw">as </span>usize);
    <span class="macro">debug_assert_eq!</span>(indices.len(), amount <span class="kw">as </span>usize);
    IndexVec::from(indices)
}

<span class="kw">trait </span>UInt: Copy + PartialOrd + Ord + PartialEq + Eq + SampleUniform
    + core::hash::Hash + core::ops::AddAssign {
    <span class="kw">fn </span>zero() -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>one() -&gt; <span class="self">Self</span>;
    <span class="kw">fn </span>as_usize(<span class="self">self</span>) -&gt; usize;
}
<span class="kw">impl </span>UInt <span class="kw">for </span>u32 {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>zero() -&gt; <span class="self">Self </span>{
        <span class="number">0
    </span>}

    <span class="attr">#[inline]
    </span><span class="kw">fn </span>one() -&gt; <span class="self">Self </span>{
        <span class="number">1
    </span>}

    <span class="attr">#[inline]
    </span><span class="kw">fn </span>as_usize(<span class="self">self</span>) -&gt; usize {
        <span class="self">self </span><span class="kw">as </span>usize
    }
}
<span class="kw">impl </span>UInt <span class="kw">for </span>usize {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>zero() -&gt; <span class="self">Self </span>{
        <span class="number">0
    </span>}

    <span class="attr">#[inline]
    </span><span class="kw">fn </span>one() -&gt; <span class="self">Self </span>{
        <span class="number">1
    </span>}

    <span class="attr">#[inline]
    </span><span class="kw">fn </span>as_usize(<span class="self">self</span>) -&gt; usize {
        <span class="self">self
    </span>}
}

<span class="doccomment">/// Randomly sample exactly `amount` indices from `0..length`, using rejection
/// sampling.
///
/// Since `amount &lt;&lt;&lt; length` there is a low chance of a random sample in
/// `0..length` being a duplicate. We test for duplicates and resample where
/// necessary. The algorithm is `O(amount)` time and memory.
///
/// This function  is generic over X primarily so that results are value-stable
/// over 32-bit and 64-bit platforms.
</span><span class="kw">fn </span>sample_rejection&lt;X: UInt, R&gt;(rng: <span class="kw-2">&amp;mut </span>R, length: X, amount: X) -&gt; IndexVec
<span class="kw">where
    </span>R: Rng + <span class="question-mark">?</span>Sized,
    IndexVec: From&lt;Vec&lt;X&gt;&gt;,
{
    <span class="macro">debug_assert!</span>(amount &lt; length);
    <span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
    </span><span class="kw">let </span><span class="kw-2">mut </span>cache = HashSet::with_capacity(amount.as_usize());
    <span class="attr">#[cfg(not(feature = <span class="string">&quot;std&quot;</span>))]
    </span><span class="kw">let </span><span class="kw-2">mut </span>cache = BTreeSet::new();
    <span class="kw">let </span>distr = Uniform::new(X::zero(), length);
    <span class="kw">let </span><span class="kw-2">mut </span>indices = Vec::with_capacity(amount.as_usize());
    <span class="kw">for _ in </span><span class="number">0</span>..amount.as_usize() {
        <span class="kw">let </span><span class="kw-2">mut </span>pos = distr.sample(rng);
        <span class="kw">while </span>!cache.insert(pos) {
            pos = distr.sample(rng);
        }
        indices.push(pos);
    }

    <span class="macro">debug_assert_eq!</span>(indices.len(), amount.as_usize());
    IndexVec::from(indices)
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>test {
    <span class="kw">use super</span>::<span class="kw-2">*</span>;

    <span class="attr">#[test]
    #[cfg(feature = <span class="string">&quot;serde1&quot;</span>)]
    </span><span class="kw">fn </span>test_serialization_index_vec() {
        <span class="kw">let </span>some_index_vec = IndexVec::from(<span class="macro">vec!</span>[<span class="number">254_usize</span>, <span class="number">234</span>, <span class="number">2</span>, <span class="number">1</span>]);
        <span class="kw">let </span>de_some_index_vec: IndexVec = bincode::deserialize(<span class="kw-2">&amp;</span>bincode::serialize(<span class="kw-2">&amp;</span>some_index_vec).unwrap()).unwrap();
        <span class="kw">match </span>(some_index_vec, de_some_index_vec) {
            (IndexVec::U32(a), IndexVec::U32(b)) =&gt; {
                <span class="macro">assert_eq!</span>(a, b);
            },
            (IndexVec::USize(a), IndexVec::USize(b)) =&gt; {
                <span class="macro">assert_eq!</span>(a, b);
            },
            <span class="kw">_ </span>=&gt; {<span class="macro">panic!</span>(<span class="string">&quot;failed to seralize/deserialize `IndexVec`&quot;</span>)}
        }
    }

    <span class="attr">#[cfg(feature = <span class="string">&quot;alloc&quot;</span>)] </span><span class="kw">use </span>alloc::vec;

    <span class="attr">#[test]
    </span><span class="kw">fn </span>test_sample_boundaries() {
        <span class="kw">let </span><span class="kw-2">mut </span>r = <span class="kw">crate</span>::test::rng(<span class="number">404</span>);

        <span class="macro">assert_eq!</span>(sample_inplace(<span class="kw-2">&amp;mut </span>r, <span class="number">0</span>, <span class="number">0</span>).len(), <span class="number">0</span>);
        <span class="macro">assert_eq!</span>(sample_inplace(<span class="kw-2">&amp;mut </span>r, <span class="number">1</span>, <span class="number">0</span>).len(), <span class="number">0</span>);
        <span class="macro">assert_eq!</span>(sample_inplace(<span class="kw-2">&amp;mut </span>r, <span class="number">1</span>, <span class="number">1</span>).into_vec(), <span class="macro">vec!</span>[<span class="number">0</span>]);

        <span class="macro">assert_eq!</span>(sample_rejection(<span class="kw-2">&amp;mut </span>r, <span class="number">1u32</span>, <span class="number">0</span>).len(), <span class="number">0</span>);

        <span class="macro">assert_eq!</span>(sample_floyd(<span class="kw-2">&amp;mut </span>r, <span class="number">0</span>, <span class="number">0</span>).len(), <span class="number">0</span>);
        <span class="macro">assert_eq!</span>(sample_floyd(<span class="kw-2">&amp;mut </span>r, <span class="number">1</span>, <span class="number">0</span>).len(), <span class="number">0</span>);
        <span class="macro">assert_eq!</span>(sample_floyd(<span class="kw-2">&amp;mut </span>r, <span class="number">1</span>, <span class="number">1</span>).into_vec(), <span class="macro">vec!</span>[<span class="number">0</span>]);

        <span class="comment">// These algorithms should be fast with big numbers. Test average.
        </span><span class="kw">let </span>sum: usize = sample_rejection(<span class="kw-2">&amp;mut </span>r, <span class="number">1 </span>&lt;&lt; <span class="number">25</span>, <span class="number">10u32</span>).into_iter().sum();
        <span class="macro">assert!</span>(<span class="number">1 </span>&lt;&lt; <span class="number">25 </span>&lt; sum &amp;&amp; sum &lt; (<span class="number">1 </span>&lt;&lt; <span class="number">25</span>) * <span class="number">25</span>);

        <span class="kw">let </span>sum: usize = sample_floyd(<span class="kw-2">&amp;mut </span>r, <span class="number">1 </span>&lt;&lt; <span class="number">25</span>, <span class="number">10</span>).into_iter().sum();
        <span class="macro">assert!</span>(<span class="number">1 </span>&lt;&lt; <span class="number">25 </span>&lt; sum &amp;&amp; sum &lt; (<span class="number">1 </span>&lt;&lt; <span class="number">25</span>) * <span class="number">25</span>);
    }

    <span class="attr">#[test]
    #[cfg_attr(miri, ignore)] </span><span class="comment">// Miri is too slow
    </span><span class="kw">fn </span>test_sample_alg() {
        <span class="kw">let </span>seed_rng = <span class="kw">crate</span>::test::rng;

        <span class="comment">// We can&#39;t test which algorithm is used directly, but Floyd&#39;s alg
        // should produce different results from the others. (Also, `inplace`
        // and `cached` currently use different sizes thus produce different results.)

        // A small length and relatively large amount should use inplace
        </span><span class="kw">let </span>(length, amount): (usize, usize) = (<span class="number">100</span>, <span class="number">50</span>);
        <span class="kw">let </span>v1 = sample(<span class="kw-2">&amp;mut </span>seed_rng(<span class="number">420</span>), length, amount);
        <span class="kw">let </span>v2 = sample_inplace(<span class="kw-2">&amp;mut </span>seed_rng(<span class="number">420</span>), length <span class="kw">as </span>u32, amount <span class="kw">as </span>u32);
        <span class="macro">assert!</span>(v1.iter().all(|e| e &lt; length));
        <span class="macro">assert_eq!</span>(v1, v2);

        <span class="comment">// Test Floyd&#39;s alg does produce different results
        </span><span class="kw">let </span>v3 = sample_floyd(<span class="kw-2">&amp;mut </span>seed_rng(<span class="number">420</span>), length <span class="kw">as </span>u32, amount <span class="kw">as </span>u32);
        <span class="macro">assert!</span>(v1 != v3);

        <span class="comment">// A large length and small amount should use Floyd
        </span><span class="kw">let </span>(length, amount): (usize, usize) = (<span class="number">1 </span>&lt;&lt; <span class="number">20</span>, <span class="number">50</span>);
        <span class="kw">let </span>v1 = sample(<span class="kw-2">&amp;mut </span>seed_rng(<span class="number">421</span>), length, amount);
        <span class="kw">let </span>v2 = sample_floyd(<span class="kw-2">&amp;mut </span>seed_rng(<span class="number">421</span>), length <span class="kw">as </span>u32, amount <span class="kw">as </span>u32);
        <span class="macro">assert!</span>(v1.iter().all(|e| e &lt; length));
        <span class="macro">assert_eq!</span>(v1, v2);

        <span class="comment">// A large length and larger amount should use cache
        </span><span class="kw">let </span>(length, amount): (usize, usize) = (<span class="number">1 </span>&lt;&lt; <span class="number">20</span>, <span class="number">600</span>);
        <span class="kw">let </span>v1 = sample(<span class="kw-2">&amp;mut </span>seed_rng(<span class="number">422</span>), length, amount);
        <span class="kw">let </span>v2 = sample_rejection(<span class="kw-2">&amp;mut </span>seed_rng(<span class="number">422</span>), length <span class="kw">as </span>u32, amount <span class="kw">as </span>u32);
        <span class="macro">assert!</span>(v1.iter().all(|e| e &lt; length));
        <span class="macro">assert_eq!</span>(v1, v2);
    }

    <span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
    #[test]
    </span><span class="kw">fn </span>test_sample_weighted() {
        <span class="kw">let </span>seed_rng = <span class="kw">crate</span>::test::rng;
        <span class="kw">for </span><span class="kw-2">&amp;</span>(amount, len) <span class="kw">in </span><span class="kw-2">&amp;</span>[(<span class="number">0</span>, <span class="number">10</span>), (<span class="number">5</span>, <span class="number">10</span>), (<span class="number">10</span>, <span class="number">10</span>)] {
            <span class="kw">let </span>v = sample_weighted(<span class="kw-2">&amp;mut </span>seed_rng(<span class="number">423</span>), len, |i| i <span class="kw">as </span>f64, amount).unwrap();
            <span class="kw">match </span>v {
                IndexVec::U32(<span class="kw-2">mut </span>indices) =&gt; {
                    <span class="macro">assert_eq!</span>(indices.len(), amount);
                    indices.sort_unstable();
                    indices.dedup();
                    <span class="macro">assert_eq!</span>(indices.len(), amount);
                    <span class="kw">for </span><span class="kw-2">&amp;</span>i <span class="kw">in </span><span class="kw-2">&amp;</span>indices {
                        <span class="macro">assert!</span>((i <span class="kw">as </span>usize) &lt; len);
                    }
                },
                IndexVec::USize(<span class="kw">_</span>) =&gt; <span class="macro">panic!</span>(<span class="string">&quot;expected `IndexVec::U32`&quot;</span>),
            }
        }
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>value_stability_sample() {
        <span class="kw">let </span>do_test = |length, amount, values: <span class="kw-2">&amp;</span>[u32]| {
            <span class="kw">let </span><span class="kw-2">mut </span>buf = [<span class="number">0u32</span>; <span class="number">8</span>];
            <span class="kw">let </span><span class="kw-2">mut </span>rng = <span class="kw">crate</span>::test::rng(<span class="number">410</span>);

            <span class="kw">let </span>res = sample(<span class="kw-2">&amp;mut </span>rng, length, amount);
            <span class="kw">let </span>len = res.len().min(buf.len());
            <span class="kw">for </span>(x, y) <span class="kw">in </span>res.into_iter().zip(buf.iter_mut()) {
                <span class="kw-2">*</span>y = x <span class="kw">as </span>u32;
            }
            <span class="macro">assert_eq!</span>(
                <span class="kw-2">&amp;</span>buf[<span class="number">0</span>..len],
                values,
                <span class="string">&quot;failed sampling {}, {}&quot;</span>,
                length,
                amount
            );
        };

        do_test(<span class="number">10</span>, <span class="number">6</span>, <span class="kw-2">&amp;</span>[<span class="number">8</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">6</span>]); <span class="comment">// floyd
        </span>do_test(<span class="number">25</span>, <span class="number">10</span>, <span class="kw-2">&amp;</span>[<span class="number">18</span>, <span class="number">15</span>, <span class="number">14</span>, <span class="number">9</span>, <span class="number">0</span>, <span class="number">13</span>, <span class="number">5</span>, <span class="number">24</span>]); <span class="comment">// floyd
        </span>do_test(<span class="number">300</span>, <span class="number">8</span>, <span class="kw-2">&amp;</span>[<span class="number">30</span>, <span class="number">283</span>, <span class="number">150</span>, <span class="number">1</span>, <span class="number">73</span>, <span class="number">13</span>, <span class="number">285</span>, <span class="number">35</span>]); <span class="comment">// floyd
        </span>do_test(<span class="number">300</span>, <span class="number">80</span>, <span class="kw-2">&amp;</span>[<span class="number">31</span>, <span class="number">289</span>, <span class="number">248</span>, <span class="number">154</span>, <span class="number">5</span>, <span class="number">78</span>, <span class="number">19</span>, <span class="number">286</span>]); <span class="comment">// inplace
        </span>do_test(<span class="number">300</span>, <span class="number">180</span>, <span class="kw-2">&amp;</span>[<span class="number">31</span>, <span class="number">289</span>, <span class="number">248</span>, <span class="number">154</span>, <span class="number">5</span>, <span class="number">78</span>, <span class="number">19</span>, <span class="number">286</span>]); <span class="comment">// inplace

        </span>do_test(<span class="number">1_000_000</span>, <span class="number">8</span>, <span class="kw-2">&amp;</span>[
            <span class="number">103717</span>, <span class="number">963485</span>, <span class="number">826422</span>, <span class="number">509101</span>, <span class="number">736394</span>, <span class="number">807035</span>, <span class="number">5327</span>, <span class="number">632573</span>,
        ]); <span class="comment">// floyd
        </span>do_test(<span class="number">1_000_000</span>, <span class="number">180</span>, <span class="kw-2">&amp;</span>[
            <span class="number">103718</span>, <span class="number">963490</span>, <span class="number">826426</span>, <span class="number">509103</span>, <span class="number">736396</span>, <span class="number">807036</span>, <span class="number">5327</span>, <span class="number">632573</span>,
        ]); <span class="comment">// rejection
    </span>}
}
</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="rand" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.0 (2c8cc3432 2023-03-06)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>