<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `C:\Users\agnes\.cargo\registry\src\github.com-1ecc6299db9ec823\cfg-if-1.0.0\src\lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-1f7d512b176f0f72.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-124a1ca42af929b6.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-93196c7a1c3542a8.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../static.files/light-4743e13df3dfe8c4.css"><link rel="stylesheet" disabled href="../../static.files/dark-0e1b889528bd466b.css"><link rel="stylesheet" disabled href="../../static.files/ayu-65289d5d067c7c66.css"><script id="default-settings" ></script><script src="../../static.files/storage-d43fa987303ecbbb.js"></script><script defer src="../../static.files/source-script-ea63cb6500f71309.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-3367e395607fafc1.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../cfg_if/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-5ec35bf9ca753509.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
</pre><pre class="rust"><code><span class="doccomment">//! A macro for defining `#[cfg]` if-else statements.
//!
//! The macro provided by this crate, `cfg_if`, is similar to the `if/elif` C
//! preprocessor macro by allowing definition of a cascade of `#[cfg]` cases,
//! emitting the implementation which matches first.
//!
//! This allows you to conveniently provide a long list `#[cfg]`&#39;d blocks of code
//! without having to rewrite each clause multiple times.
//!
//! # Example
//!
//! ```
//! cfg_if::cfg_if! {
//!     if #[cfg(unix)] {
//!         fn foo() { /* unix specific functionality */ }
//!     } else if #[cfg(target_pointer_width = &quot;32&quot;)] {
//!         fn foo() { /* non-unix, 32-bit functionality */ }
//!     } else {
//!         fn foo() { /* fallback implementation */ }
//!     }
//! }
//!
//! # fn main() {}
//! ```

</span><span class="attr">#![no_std]
#![doc(html_root_url = <span class="string">&quot;https://docs.rs/cfg-if&quot;</span>)]
#![deny(missing_docs)]
#![cfg_attr(test, deny(warnings))]

</span><span class="doccomment">/// The main macro provided by this crate. See crate documentation for more
/// information.
</span><span class="attr">#[macro_export]
</span><span class="macro">macro_rules! </span>cfg_if {
    <span class="comment">// match if/else chains with a final `else`
    </span>($(
        <span class="kw">if </span><span class="attr">#[cfg(<span class="macro-nonterminal">$meta</span>:meta)] </span>{ $(<span class="macro-nonterminal">$tokens</span>:tt)* }
    ) <span class="kw">else </span>* <span class="kw">else </span>{
        $(<span class="macro-nonterminal">$tokens2</span>:tt)*
    }) =&gt; {
        <span class="macro-nonterminal">$</span><span class="macro">crate::cfg_if! </span>{
            @<span class="macro-nonterminal">__items
            </span>() ;
            $( ( (<span class="macro-nonterminal">$meta</span>) ($(<span class="macro-nonterminal">$tokens</span>)<span class="kw-2">*</span>) ), )*
            ( () ($(<span class="macro-nonterminal">$tokens2</span>)<span class="kw-2">*</span>) ),
        }
    };

    <span class="comment">// match if/else chains lacking a final `else`
    </span>(
        <span class="kw">if </span><span class="attr">#[cfg(<span class="macro-nonterminal">$i_met</span>:meta)] </span>{ $(<span class="macro-nonterminal">$i_tokens</span>:tt)* }
        $(
            <span class="kw">else if </span><span class="attr">#[cfg(<span class="macro-nonterminal">$e_met</span>:meta)] </span>{ $(<span class="macro-nonterminal">$e_tokens</span>:tt)* }
        )*
    ) =&gt; {
        <span class="macro-nonterminal">$</span><span class="macro">crate::cfg_if! </span>{
            @<span class="macro-nonterminal">__items
            </span>() ;
            ( (<span class="macro-nonterminal">$i_met</span>) ($(<span class="macro-nonterminal">$i_tokens</span>)<span class="kw-2">*</span>) ),
            $( ( (<span class="macro-nonterminal">$e_met</span>) ($(<span class="macro-nonterminal">$e_tokens</span>)<span class="kw-2">*</span>) ), )*
            ( () () ),
        }
    };

    <span class="comment">// Internal and recursive macro to emit all the items
    //
    // Collects all the negated cfgs in a list at the beginning and after the
    // semicolon is all the remaining items
    </span>(@__items ($(<span class="macro-nonterminal">$not</span>:meta,)<span class="kw-2">*</span>) ; ) =&gt; {};
    (@__items ($(<span class="macro-nonterminal">$not</span>:meta,)<span class="kw-2">*</span>) ; ( ($(<span class="macro-nonterminal">$m</span>:meta),<span class="kw-2">*</span>) ($(<span class="macro-nonterminal">$tokens</span>:tt)<span class="kw-2">*</span>) ), $(<span class="macro-nonterminal">$rest</span>:tt)<span class="kw-2">*</span>) =&gt; {
        <span class="comment">// Emit all items within one block, applying an appropriate #[cfg]. The
        // #[cfg] will require all `$m` matchers specified and must also negate
        // all previous matchers.
        </span><span class="attr">#[cfg(all($(<span class="macro-nonterminal">$m</span>,)* not(any($(<span class="macro-nonterminal">$not</span>),<span class="kw-2">*</span>))))] </span><span class="macro-nonterminal">$</span><span class="macro">crate::cfg_if! </span>{ @<span class="macro-nonterminal">__identity </span>$(<span class="macro-nonterminal">$tokens</span>)* }

        <span class="comment">// Recurse to emit all other items in `$rest`, and when we do so add all
        // our `$m` matchers to the list of `$not` matchers as future emissions
        // will have to negate everything we just matched as well.
        </span><span class="macro-nonterminal">$</span><span class="macro">crate::cfg_if! </span>{ @<span class="macro-nonterminal">__items </span>($(<span class="macro-nonterminal">$not</span>,)* $(<span class="macro-nonterminal">$m</span>,)<span class="kw-2">*</span>) ; $(<span class="macro-nonterminal">$rest</span>)* }
    };

    <span class="comment">// Internal macro to make __apply work out right for different match types,
    // because of how macros matching/expand stuff.
    </span>(@__identity $(<span class="macro-nonterminal">$tokens</span>:tt)<span class="kw-2">*</span>) =&gt; {
        $(<span class="macro-nonterminal">$tokens</span>)*
    };
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="macro">cfg_if! </span>{
        <span class="kw">if </span><span class="attr">#[cfg(test)] </span>{
            <span class="kw">use </span>core::option::Option <span class="kw">as </span>Option2;
            <span class="kw">fn </span>works1() -&gt; Option2&lt;u32&gt; { <span class="prelude-val">Some</span>(<span class="number">1</span>) }
        } <span class="kw">else </span>{
            <span class="kw">fn </span>works1() -&gt; <span class="prelude-ty">Option</span>&lt;u32&gt; { <span class="prelude-val">None </span>}
        }
    }

    <span class="macro">cfg_if! </span>{
        <span class="kw">if </span><span class="attr">#[cfg(foo)] </span>{
            <span class="kw">fn </span>works2() -&gt; bool { <span class="bool-val">false </span>}
        } <span class="kw">else if </span><span class="attr">#[cfg(test)] </span>{
            <span class="kw">fn </span>works2() -&gt; bool { <span class="bool-val">true </span>}
        } <span class="kw">else </span>{
            <span class="kw">fn </span>works2() -&gt; bool { <span class="bool-val">false </span>}
        }
    }

    <span class="macro">cfg_if! </span>{
        <span class="kw">if </span><span class="attr">#[cfg(foo)] </span>{
            <span class="kw">fn </span>works3() -&gt; bool { <span class="bool-val">false </span>}
        } <span class="kw">else </span>{
            <span class="kw">fn </span>works3() -&gt; bool { <span class="bool-val">true </span>}
        }
    }

    <span class="macro">cfg_if! </span>{
        <span class="kw">if </span><span class="attr">#[cfg(test)] </span>{
            <span class="kw">use </span>core::option::Option <span class="kw">as </span>Option3;
            <span class="kw">fn </span>works4() -&gt; Option3&lt;u32&gt; { <span class="prelude-val">Some</span>(<span class="number">1</span>) }
        }
    }

    <span class="macro">cfg_if! </span>{
        <span class="kw">if </span><span class="attr">#[cfg(foo)] </span>{
            <span class="kw">fn </span>works5() -&gt; bool { <span class="bool-val">false </span>}
        } <span class="kw">else if </span><span class="attr">#[cfg(test)] </span>{
            <span class="kw">fn </span>works5() -&gt; bool { <span class="bool-val">true </span>}
        }
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>it_works() {
        <span class="macro">assert!</span>(works1().is_some());
        <span class="macro">assert!</span>(works2());
        <span class="macro">assert!</span>(works3());
        <span class="macro">assert!</span>(works4().is_some());
        <span class="macro">assert!</span>(works5());
    }

    <span class="attr">#[test]
    #[allow(clippy::assertions_on_constants)]
    </span><span class="kw">fn </span>test_usage_within_a_function() {
        <span class="macro">cfg_if! </span>{<span class="kw">if </span><span class="attr">#[cfg(debug_assertions)] </span>{
            <span class="comment">// we want to put more than one thing here to make sure that they
            // all get configured properly.
            </span><span class="macro">assert!</span>(<span class="macro">cfg!</span>(debug_assertions));
            <span class="macro">assert_eq!</span>(<span class="number">4</span>, <span class="number">2</span>+<span class="number">2</span>);
        } <span class="kw">else </span>{
            <span class="macro">assert!</span>(works1().is_some());
            <span class="macro">assert_eq!</span>(<span class="number">10</span>, <span class="number">5</span>+<span class="number">5</span>);
        }}
    }

    <span class="kw">trait </span>Trait {
        <span class="kw">fn </span>blah(<span class="kw-2">&amp;</span><span class="self">self</span>);
    }

    <span class="attr">#[allow(dead_code)]
    </span><span class="kw">struct </span>Struct;

    <span class="kw">impl </span>Trait <span class="kw">for </span>Struct {
        <span class="macro">cfg_if! </span>{
            <span class="kw">if </span><span class="attr">#[cfg(feature = <span class="string">&quot;blah&quot;</span>)] </span>{
                <span class="kw">fn </span>blah(<span class="kw-2">&amp;</span><span class="self">self</span>) {
                    <span class="macro">unimplemented!</span>();
                }
            } <span class="kw">else </span>{
                <span class="kw">fn </span>blah(<span class="kw-2">&amp;</span><span class="self">self</span>) {
                    <span class="macro">unimplemented!</span>();
                }
            }
        }
    }
}
</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="cfg_if" data-themes="" data-resource-suffix="" data-rustdoc-version="1.68.0 (2c8cc3432 2023-03-06)" data-search-js="search-98d53477a794af0b.js" data-settings-js="settings-c3c521c753752a1a.js" data-settings-css="settings-08ddfdda51b8ee2e.css" ></div></body></html>